=============================================CANCIONES==============================================

ID                     | Nombre                         | Duración (ms) | Popularidad | Artistas
----------------------------------------------------------------------------------------------------
1fzAuUVbzlhZ1lJAx9PtY6 | Daylight                       | 293453        | 80         | Taylor Swift
1qEmFfgcLObUfQm0j1W2CK | Late Night Talking             | 177954        | 79         | Harry Styles
5FQ77Cl1ndljtwwImdtjMy | Heaven                         | 186043        | 74         | Niall Horan
4y5bvROuBDPr5fuwXbIBZR | Paper Rings                    | 222400        | 78         | Taylor Swift
77sMIMlNaSURUAXq5coCxE | Fearless (Taylor’s Version)    | 241591        | 77         | Taylor Swift
0DXmK0QaBycr8MpM52Kaeo | Heaven - Acoustic              | 183644        | 47         | Niall Horan
7G0gBu6nLdhFDPRLc0HdDG | Mine (Taylor's Version)        | 231706        | 74         | Taylor Swift
7eQj6r5PIdYKEIZjucBMcq | Stay Stay Stay (Taylor's Version) | 205786        | 63         | Taylor Swift
550erGcdD9n6PnwxrvYqZT | Hey Stephen (Taylor’s Version) | 254254        | 65         | Taylor Swift
7Dx9Z6Aon1qPS2N0rHSWTe | just like magic                | 149900        | 67         | Ariana Grande
1msEuwSBneBKpVCZQcFTsU | Forever & Always (Taylor’s Version) | 225328        | 67         | Taylor Swift
0b5EKv77RtqF8JU64u1Q1Y | perfect blues                  | 160603        | 0          | hannah bahng
5qII2n90lVdPDcgXEEVHNy | Sunday Morning                 | 244880        | 80         | Maroon 5
2YWtcWi3a83pdEg3Gif4Pd | I Think He Knows               | 173386        | 71         | Taylor Swift
6pYNq0ZwpPVazKzsqpf0G8 | The Very First Night (Taylor's Version) (From The Vault) | 200280        | 69         | Taylor Swift
51Zw1cKDgkad0CXv23HCMU | Daylight                       | 164533        | 72         | Harry Styles
69w5X6uTrOaWM32IetSzvO | Daydreaming                    | 187342        | 70         | Harry Styles
5IhzJOXNE7ki0IIJbZbnGq | Canyon Moon                    | 189786        | 66         | Harry Styles
3jjujdWJ72nww5eGnfs2E7 | Adore You                      | 207133        | 82         | Harry Styles
1otG6j1WHNvl9WgXLWkHTo | After The Storm (feat. Tyler, The Creator & Bootsy Collins) | 207454        | 83         | Kali Uchis, Tyler, The Creator, Bootsy Collins
6dGnYIeXmHdcikdzNNDMm2 | Here Comes The Sun - Remastered 2009 | 185733        | 84         | The Beatles
64lsIF5pw0sJY0gV5kz0RN | Can I Call You Tonight?        | 278769        | 10         | Dayglow
0AsUVUloJ52ZCXmqrMFgOI | Run the World!!!               | 176250        | 1          | Dayglow
6sI8Q7TTJeA9exw6hxEqq3 | Blueberry Eyes (feat. SUGA of BTS) | 172244        | 58         | MAX, SUGA
5ld8E3DVBXCCWQ54yrkWVp | 305                            | 189072        | 57         | Shawn Mendes
6aBh6vT0UV14DneyyNorR2 | Kiss Her You Fool              | 163448        | 1          | Kids That Fly
6iYMfxznTBlcVOgRHab2W0 | Sunflower, Vol. 6              | 221826        | 68         | Harry Styles
2IOFZdYYkFxEHVz1w34PoL | Cherry                         | 259186        | 71         | Harry Styles
2PYSA0e7vCpXqN2iPHTXTN | San Francisco                  | 219024        | 0          | THE DRIVER ERA
2KKBlK4IZUdjlJ7F0WGzU6 | Afterglow                      | 191008        | 0          | THE DRIVER ERA
7BqBn9nzAq8spo5e7cZ0dJ | Just the Way You Are           | 220734        | 89         | Bruno Mars
7rC3P7tpWriaC4hYWKwGQd | Hey Lover!                     | 162560        | 72         | Wabie
2tQew7pG4IhgNGplOSNIj7 | Daydreamin'                    | 211287        | 48         | Ariana Grande
7HwoUfASF7xwt4vFEhkQF3 | Seeing Stars                   | 189453        | 44         | BØRNS
29FRWNC4lPdoyltN1mQ9oF | Nada Importa                   | 196331        | 29         | Lina de Sol
2grjqo0Frpf2okIBiifQKs | September                      | 215093        | 75         | Earth, Wind & Fire
7KA4W4McWYRpgf0fWsJZWB | See You Again (feat. Kali Uchis) | 180386        | 92         | Tyler, The Creator, Kali Uchis
3jHdKaLCkuNEkWcLVmQPCX | BEST INTEREST                  | 127921        | 82         | Tyler, The Creator
0wavGRldH0AWyu2zvTz8zb | Sweet Nothing                  | 188496        | 69         | Taylor Swift
3hxIUxnT27p5WcmjGUXNwx | Shut up My Moms Calling        | 164571        | 87         | Hotel Ugly
1LLXZFeAHK9R4xUramtUKw | London Boy                     | 190240        | 74         | Taylor Swift
5lLArVpMg2z8l3qggp7zmD | Mi Otra Mitad                  | 195970        | 57         | Manuel Medrano
5NORWMFC27ywGSZxi8uquP | Ophelia                        | 160097        | 10         | The Lumineers
736PP5LTtREkDgktNmX3Gu | Superpowers                    | 174512        | 84         | Daniel Caesar
6XaJfhwof7qIgbbXO5tIQI | Igual Que Un Ángel (with Peso Pluma) | 260370        | 79         | Kali Uchis, Peso Pluma
2kSb3wYSOV996xA2NSmpck | Melting                        | 208853        | 80         | Kali Uchis
22bPsP2jCgbLUvh82U0Z3M | The Way I Loved You (Taylor’s Version) | 243136        | 77         | Taylor Swift
5meVa5klVlJalupZTvv5XX | 21                             | 185172        | 75         | Gracie Abrams
3Eb5sztvEMa0Mqnb8DUAlU | Come Inside Of My Heart        | 246396        | 78         | IV Of Spades
5JwZwNT0SyOZlErdpvdEg3 | Obtener un Si                  | 199173        | 50         | Shakira
