=================================ARTISTAS ORDENADOS POR POPULARIDAD=================================

Artista                        | Popularidad  | # Canciones  | Canciones
----------------------------------------------------------------------------------------------------
Bad Bunny                      | 100          | 2            | 2lTm559tuIvatlT1u0JYG2, 5TFD2bmFKGhoCRbX61nXY5
Shakira                        | 89           | 1            | 7jxHeJLVpnP7S08JFF4GBi
Jimin                          | 83           | 1            | 3Ua0m0YmEjrMi9XErKcNiR
Enrique Iglesias               | 80           | 1            | 4PHX6bpHDxiR9RGzAKWcyk
Juan Luis Guerra 4.40          | 77           | 1            | 4PHX6bpHDxiR9RGzAKWcyk
Martina Stoessel               | 60           | 1            | 7iMwrMRtauAM5EKh4J1Q4i
