=================================ARTISTAS ORDENADOS POR POPULARIDAD=================================

Artista                        | Popularidad  | # Canciones  | Canciones
----------------------------------------------------------------------------------------------------
Drake                          | 98           | 16           | 1zi7xx7UVEFkmKfv06H8x0, 59nOXPmaKlBfGMDeOVGrIK, 6DCZcSspjsKoFjzjrWoCdn, 5mCPDVBb16L4XQwDdbRUpz, 3F5CgOj3wFlRv51JsHbxhe, 6LxSe8YmdPxy095Ux6znaQ, 1yeB8MUNeLo9Ek1UEpsyz6, 6n3HGiq4v35D6eFOSwqYuo, 1eroCliWpJrEu1V7VSObcO, 40iJIUlhi6renaREYGeIDS, 3eh51r6rFWAlGQRlHx9QnQ, 67nepsnrcZkowTxMWigSbb, 3RaCGXCiiMufRPoexXxGkV, 2YSzYUF3jWqb9YP9VXmpjE, 1wFFFzJ5EsKbBWZriAcubN, 2G7V7zsVDxg1yRsu7Ew9RJ
Taylor Swift                   | 98           | 1            | 6qAcApH8obo8eqatCKUHd9
Kendrick Lamar                 | 97           | 23           | 3aSWXU6owkZeVhh94XxEWO, 593W4qZOwwdqF6YnimJjL6, 4h90qkbnW1Qq6pBhoPvwko, 6AI3ezQ4o3HUoP6Dhudph3, 2tudvzsrR56uom6smgOcSf, 77DRzu7ERs0TX3roZcre7Q, 6huNf4dutXRjJyGn7f5BPS, 2CGNAOSuO1MEFCbBRgUzjd, 0aB0v4027ukVziUGwVGYpG, 0nj9Bq5sHDiTxSHunhgkFb, 6AI3ezQ4o3HUoP6Dhudph3, 3GCdLUSnKSMJhs4Tj6CV3s, 74tLlkN3rgVzRqQJgPfink, 7KXjTSCq5nL1LoYtL7XAwS, 5S8VwnB4sLi6W0lYTWYylu, 3iVcZ5G6tvkXZkZKlMpIUs, 6qAcApH8obo8eqatCKUHd9, 4Pwjz3DfvfQWV0rO2V8jyh, 45J4avUb9Ni0bnETYaYFVJ, 6Aj2H0Z0v0JgnSfPEwCgW0, 2iXm6lM5KNUHOGP5OQSeyA, 0wgOhYnqZKjOHr6bmdz0aN, 1U13SSgDOxK98L1FTWYrjQ
The Weeknd                     | 97           | 80           | 03j354P848KtNU2FVSwkDG, 1bAvtmTl0F9loyz9AwPwp7, 1mhVXWduD8ReDwusfaHNwU, 4PhsKqMdgMEUSstTDAmMpg, 7fBv7CLKzipRk6EC6TWHOB, 7uJH0YdSZL6psjxI6Xy08b, 22VdIZQfgXJea34mQxlt81, 6C6fHTuFUxVtJpBOOaMvJr, 4frLb7nWtsz2ymBE6k2GRP, 25KybV9BOUlvcnv7nN3Pyo, 3H3qBumaYj67PT3aMEBvAP, 6J7PIkhtHwmFjPLq0SyuPj, 1gZADNt16Oh23jWyMYRk4p, 0wzPHTgOtFIDhk2rD3Au4x, 7MXVkk9YMctZqd1Srtv4MB, 4F7A0DXBrmUAkp32uenhZt, 4oeaIftdpT3JuZLcCkKmVE, 37F0uwRSrdzkBiuj0D5UHI, 36YCdzT57us0LhDmCYtrNE, 00NAQYOP4AmWR549nnYJZu, 1oGdVdYjeQvojGKDddxLQQ, 4EDijkJdHBZZ0GwJ12iTAj, 4h90qkbnW1Qq6pBhoPvwko, 4mU5iXHeLgbR94siF7p1sY, 27BgDmciSjoxTG0almHTpZ, 0ifooM33X1iBxVYyOkSbXW, 6pDVjCUA3B1vg9waKutAsv, 15k2nBQJ0teDmPZHrOXL2N, 57qiTKh8bVX0VtfUNTQqhw, 0NWqNXBJTpXbkI5rPWNy3p, 2Ch7LmS7r2Gy2kc64wv3Bz, 3dhjNA0jGA8vHBQ1VdD6vV, 09mEdoA6zrmBPgTEN5qXmN, 4ppTAJUbNXELZcoUaL90wo, 7DKS0rX27cCEPsK0R6tFWS, 1cKHdTo9u0ZymJdPGSh6nq, 6QdnKD1zwEgyOWtkrdzlOF, 0Nwar8rweBUyfyuoyjjUvk, 5PTfZsGlsDDPH8i3PdQnXJ, 6b5P51m8xx2XA6U7sdNZ5E, 2K9Ovn1o2bTGqbsABGC6m3, 6kWxIqQDsKFYCJGbU4AjCX, 4BGZF4oLbTL0pWm7C18pbv, 3WlbeuhfRSqU7ylK2Ui5U7, 1sOW4PuG5X3Ie3EXUhAopJ, 6bnF93Rx87YqUBLSgjiMU8, 3orEOtd8CPL8GFlpRpKuoE, 0VjIjW4GlUZAMYd2vXMi3b, 7szuecWAPwGoV1e5vGu8tl, 5QO79kh1waicV47BqGRL3g, 40U8d12pC5UHqmHwXjHjjl, 2p8IUWQDrpjuFltbdgLOag, 2BcnxwxBuar5wjCaLqm5N3, 6huNf4dutXRjJyGn7f5BPS, 0k4d5YPDr1r7FX77VdqWez, 3gj1hwjku4JaoamjJVqIIl, 6Uj2XaahtYXK2WeD7GGwBY, 3kOtREqmcGaEA2KhqffFnw, 3WXyY2PxX88kpBtB0GH61w, 0xa4hvXeYHRRNhA7wBfUar, 23iLEDPEJpcfYOw1tVhd2o, 25C86uEjQ0fjj3bvsxIusO, 0khQeEwEv6GndVypzpGOG5, 4cm7Ap6IWH6m8JyB9IXT3x, 37zcCimcUGurQoLEAuN8nR, 2022B8GxEstpvibwgbJ15s, 7q9Sr5kCkha0L49GAQctHl, 3TVnaEVbUBFmWYk9IOIwRo, 7p2wRa4m9KVXEXUlkJLhUi, 02w1rM6spvEcbFxd63xCl2, 0DvtQkuaV0VrSHgb5pwRke, 1S9DHKpS73KFVN7nnIql3f, 1Jz0fAhw41suiAVekjAoLi, 2urqWNGpjl07PLAafoa5nT, 0QE33jkiMTzCI8momkDmQY, 6yuRNAxPh712eIib8UPI6U, 6I5gj0D4OEScl48BPFR0J1, 5T0ZsRG7hVgXeffepN8Kmk, 3nUHfbfj1cpnn8ZjS4tNDW, 7DY756WOLyOz2Xnhw4EFiC
Ariana Grande                  | 95           | 1            | 0FFsgUoFibYISzMxuGS61W
Travis Scott                   | 94           | 5            | 3SvRPkqbtustFGRYXtJ1hK, 0xaFw2zDYf1rIJWl2dXiSF, 0q75NwOoFiARAVp4EXU4Bs, 40iJIUlhi6renaREYGeIDS, 67nepsnrcZkowTxMWigSbb
SZA                            | 94           | 63           | 5xMw6qCcpd2gBXPGTegC4W, 3OHfY25tqY28d16oZczHc8, 6eT2V7nKXyMf47TwPbtgAD, 2GAhgAjOhEmItWLfgisyOn, 1eIXYZWEfJO3Na2LCCnIJE, 2CSRrnOEELmhpq8iaAi9cd, 1TweDM3JC49LNeelLVg3yX, 4iZ4pt7kvcaH6Yo8UoZ4s2, 4fnNBPN9W6AoOYSQS3FJxT, 2Sjx8DWZO5zaTyTAmgo2gY, 4jTs7ny5eSRnKTzxdrFv5I, 4h5x3XHLVYFJaItKuO2rhy, 2e2AXpIiJpet5b4qg85Gh6, 5Y35SjAfXjjG0sFQ3KOxmm, 4hTej08FutmriOs7S1hWWy, 6RQ5IwG7uADz9LDWliJGjU, 4rAg5bbrdZX00mXXhLvYXj, 74NI58MQexwZjNu1Gu6GjT, 2wSTnntOPRi7aQneobFtU4, 0xaFw2zDYf1rIJWl2dXiSF, 2aJnyNu4PQxQ2lyj5boiMG, 4PMqSO5qyjpvzhlLI5GnID, 5IcP1PPnleZ2kuwKDyfNC5, 3obGrchYRmtO5rk4O2ZtLZ, 6jTQijAuYxOd8DjQ8D6UkL, 3aSWXU6owkZeVhh94XxEWO, 0SCIwbS0Q4etwJmDyNjHaQ, 3U3hFkMr0Q90pD24EkE3Pr, 2E7a96qey4AzSOdK6H21vS, 7eCVm5KcpFrDhx6XHkF3t6, 0qpdzfTxAkOREtvvGO5oew, 4avmVqU2f00LGiYMuOAuVy, 1g7pFO1WtclKCuIQiS8sNM, 3VPeA7IW68QRNTfgzb6biZ, 4UW1Vk7hrZNyGCOmd6qQrH, 2qYbtIf8dRkBkKIcZVGFDq, 4tfOoCcYPtb08J5HWlSo3r, 040I32EKLxQrkuxQu1pqvT, 6gU9OKjOE7ghfEd55oRO57, 08SB2OtZkaliju77WYEKxk, 3DarAbFujv6eYNliUTyqtz, 5wTVNpi5WDByxBgKgUE6MU, 0q75NwOoFiARAVp4EXU4Bs, 593W4qZOwwdqF6YnimJjL6, 06u5LrUpbosQlQ1QJFhPpG, 5yvhdo8FXbBsIllxv2Rr94, 6Vmow8PuUaU7W1T2WWLZk2, 19woxaSpjOefa2JnAOoqW5, 2fXwCWkh6YG5zU1IyvQrbs, 0336UwEBwBBao8uWCuugYr, 3LcoHjgdNl4xtWVaJGSA1p, 5fQBa4wkmq28xpSLOQ202K, 1IgePMOW0qEe1AViWgkal9, 4h6ViRoztTBpWcJ1zFT9Zg, 4AIiCP2scA6jt6jAKfkvTX, 1yeB8MUNeLo9Ek1UEpsyz6, 3RaCGXCiiMufRPoexXxGkV, 2CGNAOSuO1MEFCbBRgUzjd, 3GCdLUSnKSMJhs4Tj6CV3s, 45J4avUb9Ni0bnETYaYFVJ, 6Aj2H0Z0v0JgnSfPEwCgW0, 2iXm6lM5KNUHOGP5OQSeyA, 0wgOhYnqZKjOHr6bmdz0aN
Future                         | 93           | 4            | 0NWqNXBJTpXbkI5rPWNy3p, 59nOXPmaKlBfGMDeOVGrIK, 2tudvzsrR56uom6smgOcSf, 16knHihZqSUCl07ablNPPl
Peso Pluma                     | 92           | 1            | 6XaJfhwof7qIgbbXO5tIQI
Rauw Alejandro                 | 92           | 1            | 16pNGHrUDtUq5Qg4LnueIi
Lana Del Rey                   | 92           | 2            | 1gZADNt16Oh23jWyMYRk4p, 4EDijkJdHBZZ0GwJ12iTAj
Tyler, The Creator             | 91           | 2            | 1otG6j1WHNvl9WgXLWkHTo, 0khQeEwEv6GndVypzpGOG5
Ed Sheeran                     | 90           | 1            | 6J7PIkhtHwmFjPLq0SyuPj
KAROL G                        | 89           | 1            | 5ycn8M0WNGedabDuaH9mQT
21 Savage                      | 89           | 1            | 3F5CgOj3wFlRv51JsHbxhe
Juice WRLD                     | 89           | 1            | 0ada5XsQGLPUVbmTCkAP49
Dua Lipa                       | 89           | 1            | 3JXF3LsUjyDIHjuwhXxdjo
Lil Wayne                      | 89           | 1            | 7p2wRa4m9KVXEXUlkJLhUi
PARTYNEXTDOOR                  | 88           | 1            | 2I9t0e3gLAKOi5syoHxP46
Metro Boomin                   | 88           | 1            | 2tudvzsrR56uom6smgOcSf
Gunna                          | 87           | 1            | 6LbhgEvVAbkNaKYDvmhUW2
Don Toliver                    | 87           | 2            | 1TweDM3JC49LNeelLVg3yX, 1dvqHhLNccePPBHq11TW7v
Doja Cat                       | 87           | 43           | 3DarAbFujv6eYNliUTyqtz, 6Uj1ctrBOjOas8xZXGqKk4, 0CsR9Y9SnC6ZWmekmVqSHz, 2HolBGR6tpiWI80MXoV1dJ, 0W6I02J9xcqK8MtSeosEXb, 3Vi5XqYrmQgOYBajMWSvCi, 0FFsgUoFibYISzMxuGS61W, 6Q9IUoBTNLHgBib1FSFGbj, 0k4d5YPDr1r7FX77VdqWez, 7y3xU9vEC1s8DSuuoSYKih, 1ayV64ur8VWgc6OPtPRl1q, 5lAnYvAIkSDNXqfo7DyFUm, 5CC5krEgwJXuoA0F9scOFg, 45Nc6nYgV3yBvAeRaZt689, 1ghvzmzpx2nnrbx7wtpMgo, 7k51pIqTGEHHZOnpI11Qq2, 1TMWcbxL5YF8rKsFHv5hAP, 1L0z2CQKrKJ2spYSMkfim9, 3Dv1eDb0MEgF93GpLXlucZ, 4EivmOT13NMpNSfTKn9p4s, 1j6NZFHrpc09YmEZuSlmwf, 2OAcH9SD8ehxuG0tWNe0cU, 60ynsPSSKe6O3sfwRnIBRf, 5xIDCYGTyLaDkiaaulVPcJ, 1ZiJGdjNtvgngdT3wRKVqS, 7f5trao56t7sB7f14QDTmp, 7DlZH8EiVDgQXNoj3dnyZC, 6vb4kCEIM7zrwuHlxFbfeB, 5MqauQV2PhcEFfhKtBOTua, 6DOphQTeNmy1gk3um8sPYC, 18EGw1StZNDftpUcX8PM74, 3zLwDjumhvIFFwAAZaDNPL, 15sNe8FD178zMsVz6ug0AS, 032UZ3KVrzII6AE9Abnj7z, 4rjQxlKAIXbEqHzjrnYZ7x, 7dJYggqjKo71KI9sLzqCs8, 5ZyQqAgrPr0cVm0VfM69Np, 18dR6VljfkTb47HJOQ9chv, 4NW3t9GA7CyBisyoROefUs, 3qefkziLSTq2l5H1bRoea8, 56uOalQCSny79UjPrefkHy, 3yeVb5di44wD6CZ2sJromR, 1qimDZEBflJE25RXkF24Yg
Kali Uchis                     | 87           | 68           | 34E2yJTGNWElxDetLk4on5, 5KCDu7bWD2eXGhVjzBcPDB, 2kSb3wYSOV996xA2NSmpck, 4atsB8EjUKY1kWg8KVag9h, 00hh0NPClA0PJetfwn4k5R, 1mObaffqm7cPSUUbNZuiNJ, 0Ud8Gu7XyqU3jzfsWd9fn3, 0JmO3EBtl9qhnLkzr4FiP0, 6m6R6O2BOZDCNymhJ45spI, 2Tl0t18jgqJo0S7Fs2iy50, 5oJAaPRS2EzNIc8EWIbucE, 1HA2V2EfAgJUBVOju4YfiB, 3iv26BUAWSn83q8rhGKPE8, 54IbnYEdA3ymfxv07WgN3b, 4FZOSDwALdWxcGcRbwXWJ8, 6LOZws7T3jqZz78unPgFF9, 12TOa8pzhbLTWh1vxIsPMp, 2dDzrUEDCKXaLViMPa1jo5, 7N3c9CKUmRqrt3dDvGWBWG, 3P4gLPPOHIRQ5j6PC1hNa5, 66p59VAALXRlp777aP1Wom, 1otG6j1WHNvl9WgXLWkHTo, 5RcuACCOhgoc4ZH57AVCLA, 5n1WeUNWJIjs9ueYD4v0Pt, 2nDLZMuPMvHzNtUY2e7nV3, 2I9t0e3gLAKOi5syoHxP46, 0Ui4S8sgBCXv4Ao1HhTTun, 5OJkXdRgQPGrbl6aGnGH1G, 2qS9IaT9KBShx2xn1CqYMC, 1xP2jdihnPfoqPNVHHhKnm, 6tDDoYIxWvMLTdKpjFkc1B, 6vOQUrwsokMFDQLbgRDhV8, 7lm2mLylLoEjPiqGgcnhSY, 05ufCucv6Z1oLMWeS8XapR, 36Qi2bHMzLMQIHApHFytgv, 4a1s8jkTbAoTlvj6x8pHK6, 1MzodJ9cC4zH44nYKdcuwA, 2jTmoxh4Lph8ItfGKUfiZW, 4AIiCP2scA6jt6jAKfkvTX, 40xfJg6ZZXr3jRJkxJJZ0O, 35SbrfbaSpGUBX7e5BPega, 6V91Cctseyb8yz67YQMDw3, 128I36bDgYHU9l2QcgEGcd, 6TRjT37UyRUVrGg3gTlIqb, 1dvqHhLNccePPBHq11TW7v, 2VxQqF52M7IPkiLd4XmTNi, 4ipzXe2jmoeN7zm2VMb4eX, 0wzCQjc8JRa39ej1TFkAFt, 5lrG8pjDvOJA8MdZB4YcfY, 7oeUBKNIiiYjoasR9pTiu4, 0PfurdlOZRYJ6pkrvHOkUh, 0vQffWKfl0JyRqtdoZINEM, 0JmnkIqdlnUzPaf8sqBRs3, 7xS1vBqvD0Otk09SCpZd8y, 54KEm0VI9i3ic7VHHKHKRx, 5mVkTPlTPxlQOn7kEvuM3j, 6XaJfhwof7qIgbbXO5tIQI, 52x8HIGuk1gGTlvO8CuLNS, 3RleMgz4iO0BNezGdSxDnY, 1NEBuFp0BJMikgXJI9VVab, 43oIvC7HVMKkAvuPr4Kt4A, 2R6tflIwv19qoYxg5hYLVh, 59ak5RmKdyspU26ifSg0rW, 20LZsv2s3dXvoBuPUEOlAv, 5ycn8M0WNGedabDuaH9mQT, 16pNGHrUDtUq5Qg4LnueIi, 0xuR1uorCHBfBi0HDZPSYi, 21RAJfkAbaq85RWJQWoxkx
Maroon 5                       | 87           | 1            | 5zFglKYiknIxks8geR8rcL
Young Thug                     | 86           | 1            | 2HolBGR6tpiWI80MXoV1dJ
Marshmello                     | 84           | 1            | 0ada5XsQGLPUVbmTCkAP49
JHAYCO                         | 83           | 1            | 4a1s8jkTbAoTlvj6x8pHK6
Daft Punk                      | 83           | 2            | 7MXVkk9YMctZqd1Srtv4MB, 3dhjNA0jGA8vHBQ1VdD6vV
Anitta                         | 83           | 1            | 7DY756WOLyOz2Xnhw4EFiC
Steve Lacy                     | 82           | 1            | 1HA2V2EfAgJUBVOju4YfiB
The Kid LAROI                  | 82           | 1            | 0ada5XsQGLPUVbmTCkAP49
Yeat                           | 81           | 1            | 2YSzYUF3jWqb9YP9VXmpjE
Megan Thee Stallion            | 81           | 54           | 5zQUndaoBtXJ10SsApqtvw, 5b3XJ1pjrHO5JtY2PcTjnI, 4vEE3lzBLXBN3RxyGtZNir, 7mOC6phfrfz3jfigg1aGsE, 3JXF3LsUjyDIHjuwhXxdjo, 5zFglKYiknIxks8geR8rcL, 18dlAFKaajLjRgBNZZ4ThU, 5ZxajZr7QfIl60L8BOGvu5, 1A3Rat6k27st6uSqpMLqn6, 2BOS4WTxBpqCx7s3XsHn0D, 4jCKLCyhHjrzz6be6NDhrd, 74H1RAODGCHuZcEGTDGKRa, 6qzZLA8bDM3wsAzTK4PvSX, 0DanydI1wKqKkKjn0qKoVR, 39bBo9c52p4bcUMWBbuOaO, 6SxzDQP0Qb91iCjaDTFO37, 6kCxP2psWcn0nyYQXTmSqs, 1BllxkhLaC2xvKNLSEZIKL, 5xTmKnPWXX4FcYgpxjXTrD, 5XAFUB1IfnIi620FhmSB2i, 2RgEn8S3sI9LxUvVAdisDV, 6qfjT6yE31fDOjdSB8B2bD, 4FzLiUBQ7nm8vO3WKlG2Ig, 0DjLQrXjFeUgjYbybioQ1b, 7baG31kk25Yje47JZNZyKd, 0sA6ik51QryTXnmor9ygRN, 2MG6YKeUpVndfCOeAjD18R, 27gCiZwGLfVju5VLp6RRf0, 7B29EKZ0CjITeE43ZqryR9, 2ubbNWdUiMvqyMMzN7U5ev, 1QUNdEGU8seym2Gd9cFEW5, 6Pgbh88U9MnYiUu0uRNkLs, 0WC0UsKcyfXTNLN7FDx7Dw, 3KlMwWt4OwtkOvkJttUMlf, 2XPcvUXnI7vIkeqLdGeuDU, 0tUOb8dxvSUhOvZ1stJm2v, 3x5sJRwedyGUd8KBMCdT5C, 7ngabRTwu8a9w3xaCpaAaa, 6vA7RdHmU23h3ygUPPFXz5, 1DIFFX5zpjyxaJvA8YFEji, 3BFxkzhkESwALQxjxOVFgJ, 5hHvFrMnwic82WwRLr4WY0, 1U4pYd8XGOYr9GvKqIprCa, 2QoDrx7csQaxDr9exNwGlS, 5odEKBDCHBNrNm0skWsSUv, 7jmCOpVgNsBddpmWAfYJGX, 0QWauSvdEXExwUUDa4QCsj, 6Ve9MNsl8OFg6rHd227bYh, 7w8KFFMdI26MgJlLvqp15G, 0pA1KdUSZEDAL0swN18Mh8, 3mgN4TJIX6hXrytf0qKhYt, 16knHihZqSUCl07ablNPPl, 3A4U3uNNsMaI1vWBey3VYH, 27Wwwbdh9pKL9n23FOJH9z
GloRilla                       | 81           | 2            | 7mOC6phfrfz3jfigg1aGsE, 2ubbNWdUiMvqyMMzN7U5ev
Jhené Aiko                     | 81           | 1            | 0pA1KdUSZEDAL0swN18Mh8
Summer Walker                  | 80           | 4            | 2SPr7EDc5WBw1tM6bNgcZC, 08SB2OtZkaliju77WYEKxk, 0vQffWKfl0JyRqtdoZINEM, 6I5gj0D4OEScl48BPFR0J1
Wizkid                         | 80           | 1            | 1zi7xx7UVEFkmKfv06H8x0
Sexyy Red                      | 80           | 1            | 1yeB8MUNeLo9Ek1UEpsyz6
Polo G                         | 80           | 1            | 0ada5XsQGLPUVbmTCkAP49
TWICE                          | 80           | 2            | 5zQUndaoBtXJ10SsApqtvw, 0DanydI1wKqKkKjn0qKoVR
Tyga                           | 80           | 1            | 7f5trao56t7sB7f14QDTmp
Tyla                           | 79           | 22           | 67z96vytrhBnjKUnbELemt, 1Cbl3Yq8rHo7hhDQmLQagU, 4Oh1zkPShpImBJOBOKMMAq, 1dgaRzQouUkC1Kti0XjKtl, 6NqWzBN1ROPPxWNPE03SIv, 0SPzyaBzgPVLSvXGBCRbEN, 7iSyfxhA0rwxx8SL0aNfWa, 3r3PUPpBBkLVfApv3iXwvt, 5KAf8g6qHv455isa8BN7dX, 3dYENg7OKOhxe7qhUg1N2s, 6Hq8zp2insLA9kmry706kS, 6LbhgEvVAbkNaKYDvmhUW2, 2t0f3armKuRq8XrXUGcR2j, 0ZotV29c676zJzfDJEm0hH, 4cfEejLSMHmAuYKSkfQUBL, 5UGpZf4nc3PoUoxn6VL0WO, 3SvRPkqbtustFGRYXtJ1hK, 3qSk5TP4A8gQIsb8iNVwnx, 000N4CJL8IjQ0f2I4grgBO, 2SPr7EDc5WBw1tM6bNgcZC, 2TDovGBTIpZ6zXKeyhsFzz, 79RAX0NTNBnzuLieO4zYcr
Phoebe Bridgers                | 79           | 1            | 4h5x3XHLVYFJaItKuO2rhy
El Alfa                        | 79           | 1            | 20LZsv2s3dXvoBuPUEOlAv
Gucci Mane                     | 78           | 1            | 4EivmOT13NMpNSfTKn9p4s
Tems                           | 77           | 2            | 3r3PUPpBBkLVfApv3iXwvt, 59nOXPmaKlBfGMDeOVGrIK
Becky G                        | 77           | 1            | 0ZotV29c676zJzfDJEm0hH
Labrinth                       | 77           | 1            | 1bAvtmTl0F9loyz9AwPwp7
Lefty Gunplay                  | 77           | 1            | 0aB0v4027ukVziUGwVGYpG
Latto                          | 77           | 1            | 3BFxkzhkESwALQxjxOVFgJ
JID                            | 77           | 1            | 1ayV64ur8VWgc6OPtPRl1q
Swedish House Mafia            | 77           | 2            | 1S9DHKpS73KFVN7nnIql3f, 0QE33jkiMTzCI8momkDmQY
Ayra Starr                     | 76           | 1            | 000N4CJL8IjQ0f2I4grgBO
Key Glock                      | 76           | 1            | 6vA7RdHmU23h3ygUPPFXz5
Omah Lay                       | 75           | 1            | 3qSk5TP4A8gQIsb8iNVwnx
Jorja Smith                    | 75           | 1            | 4FZOSDwALdWxcGcRbwXWJ8
Gesaffelstein                  | 75           | 2            | 1cKHdTo9u0ZymJdPGSh6nq, 6QdnKD1zwEgyOWtkrdzlOF
Jay Rock                       | 74           | 2            | 74tLlkN3rgVzRqQJgPfink, 2iXm6lM5KNUHOGP5OQSeyA
KAYTRANADA                     | 74           | 1            | 6yuRNAxPh712eIib8UPI6U
RM                             | 73           | 1            | 4vEE3lzBLXBN3RxyGtZNir
Flo Milli                      | 73           | 1            | 4jCKLCyhHjrzz6be6NDhrd
Jowell & Randy                 | 72           | 1            | 36Qi2bHMzLMQIHApHFytgv
Spiritbox                      | 71           | 1            | 39bBo9c52p4bcUMWBbuOaO
Kyle Richh                     | 71           | 1            | 7baG31kk25Yje47JZNZyKd
Isaiah Rashad                  | 70           | 1            | 1IgePMOW0qEe1AViWgkal9
Omar Apollo                    | 70           | 1            | 6V91Cctseyb8yz67YQMDw3
Kyla                           | 70           | 1            | 1zi7xx7UVEFkmKfv06H8x0
Pooh Shiesty                   | 70           | 1            | 5odEKBDCHBNrNm0skWsSUv
Skillibeng                     | 68           | 1            | 6LbhgEvVAbkNaKYDvmhUW2
Bootsy Collins                 | 68           | 1            | 1otG6j1WHNvl9WgXLWkHTo
JT                             | 68           | 1            | 20LZsv2s3dXvoBuPUEOlAv
Smino                          | 68           | 1            | 7k51pIqTGEHHZOnpI11Qq2
BIA                            | 67           | 1            | 5oJAaPRS2EzNIc8EWIbucE
Reneé Rapp                     | 67           | 1            | 18dlAFKaajLjRgBNZZ4ThU
Kelvin Momo                    | 66           | 1            | 1dgaRzQouUkC1Kti0XjKtl
Victoria Monét                 | 66           | 1            | 6Pgbh88U9MnYiUu0uRNkLs
Ol' Dirty Bastard              | 65           | 1            | 5IcP1PPnleZ2kuwKDyfNC5
Lucky Daye                     | 65           | 1            | 3mgN4TJIX6hXrytf0qKhYt
Rico Nasty                     | 64           | 2            | 05ufCucv6Z1oLMWeS8XapR, 0QWauSvdEXExwUUDa4QCsj
Dody6                          | 64           | 1            | 5S8VwnB4sLi6W0lYTWYylu
千葉雄喜                           | 63           | 2            | 5b3XJ1pjrHO5JtY2PcTjnI, 7B29EKZ0CjITeE43ZqryR9
Sebastian Ingrosso             | 63           | 1            | 2urqWNGpjl07PLAafoa5nT
Reykon                         | 62           | 1            | 12TOa8pzhbLTWh1vxIsPMp
UGK                            | 61           | 1            | 1QUNdEGU8seym2Gd9cFEW5
Sauce Walka                    | 59           | 1            | 27Wwwbdh9pKL9n23FOJH9z
Big K.R.I.T.                   | 58           | 1            | 3KlMwWt4OwtkOvkJttUMlf
SPINALL                        | 57           | 1            | 3qSk5TP4A8gQIsb8iNVwnx
James Fauntleroy               | 56           | 1            | 3LcoHjgdNl4xtWVaJGSA1p
Lil' Keke                      | 55           | 1            | 27Wwwbdh9pKL9n23FOJH9z
Tony Duardo                    | 54           | 1            | 67z96vytrhBnjKUnbELemt
Salvatore Ganacci              | 54           | 1            | 2urqWNGpjl07PLAafoa5nT
Big Pokey                      | 49           | 1            | 27Wwwbdh9pKL9n23FOJH9z
Optimist Music ZA              | 47           | 1            | 67z96vytrhBnjKUnbELemt
Oneohtrix Point Never          | 47           | 1            | 1Jz0fAhw41suiAVekjAoLi
Ez Maestro                     | 45           | 1            | 67z96vytrhBnjKUnbELemt
MIKE DEAN                      | 45           | 1            | 5T0ZsRG7hVgXeffepN8Kmk
Kooldrink                      | 40           | 1            | 79RAX0NTNBnzuLieO4zYcr
Buddah Bless                   | 35           | 1            | 3KlMwWt4OwtkOvkJttUMlf
Mike D                         | 29           | 1            | 27Wwwbdh9pKL9n23FOJH9z
