=================================ARTISTAS ORDENADOS POR POPULARIDAD=================================

Artista                        | Popularidad  | # Canciones  | Canciones
----------------------------------------------------------------------------------------------------
Bad Bunny                      | 100          | 14           | 6Sq7ltF9Qa7SNFBsV5Cogx, 38UYeBLfvpnDSG9GznZdnL, 1IHWl5LamUGEuP4ozKQSXZ, 3k3NWokhRRkEPhCzPmV8TW, 1797zYiX4cKosMH836X9Gt, 41oY4WCTj5kccfesTVFnvN, 6VrQTLzzuyGIYjUDe4kAZk, 48AJSd42lXpicsGqcgopof, 2JPLbjOn0wPCngEot2STUS, 4r9jkMEnArtWGH2rL2FZl0, 2mnXxnrX5vCGolNkaFvVeM, 54ELExv56KCAB4UP9cOCzC, 2TH65lNHgvLxCKXM3apjxI, 4R8BJggjosTswLxtkw8V7P
Rauw Alejandro                 | 91           | 3            | 2TDyyEBasw10wu5Uh94bR1, 79HZAZNnOE97rb2hnI0XQr, 6mmPpaltUZK7xjNlBPQQ0p
Feid                           | 90           | 7            | 4FAKtPVycI4DxoOHC01YqD, 4srcMdbm2qzVG98tJajHxp, 3kUq4sBcmxhnOtNysZ9yrp, 02jLfqc9gMo8PkHEGHY3OT, 1zsPaEkglFvxjAhrM8yhpr, 0CYTGMBYkwUxrj1MWDLrC5, 2z9YkcLojiOE7Eu2p9lPZR
KAROL G                        | 89           | 11           | 2FSGUA0gFgGeQdprjtGM2M, 7dSZ6zGTQx66c2GF91xCrb, 1ga4PztXOIw1yBbdUt2X8v, 7FlQk2gJ6TBrHHiidvdR2O, 6WbAhuwE6fCOriBu5786X1, 0bI7K9Becu2dtXK1Q3cZNB, 0dKg2vGC1hFqcK5LGTaKzX, 1WvrDdouh6C51In1SdATbq, 0DWdj2oZMBFSzRsi2Cvfzf, 4NoOME4Dhf4xgxbHDT7VGe, 2ksOAxtIxY8yElEWw8RhgK
Shakira                        | 89           | 1            | 0DWdj2oZMBFSzRsi2Cvfzf
J Balvin                       | 89           | 5            | 2VSK0CBTBzki1AOVJV83k8, 1sviDBcAqVOxMXq4xITVEs, 6cy3ki60hLwimwIje7tALf, 2ksOAxtIxY8yElEWw8RhgK, 4R8BJggjosTswLxtkw8V7P
Anuel AA                       | 89           | 2            | 2ksOAxtIxY8yElEWw8RhgK, 3f5lA8nnc4YYF1qf78WpHw
Ozuna                          | 88           | 3            | 1zsPaEkglFvxjAhrM8yhpr, 7geOCrsAm3LNJCrH81bR5a, 2ksOAxtIxY8yElEWw8RhgK
Maluma                         | 87           | 3            | 1yoMvmasuxZfqHEipJhRbp, 4HzqWEdAbzcVFDv0pvxV4w, 6DUdDIRgLqCGq1DwkNWQTN
Nicki Minaj                    | 87           | 1            | 0dKg2vGC1hFqcK5LGTaKzX
Daddy Yankee                   | 87           | 9            | 48AJSd42lXpicsGqcgopof, 3XjN0mvFkQp1FMVM9Ro5hm, 7d7aPD2oxuzjhOZnu4Dj23, 6ksWMnPcHNyNoNf3y1BQCO, 2j2fIJGh4PMdXt9ULI5Tlc, 2ksOAxtIxY8yElEWw8RhgK, 6RyaV7owmVU6fzEPE17sF1, 7fGODUqa0gtkb72oBVCgCD, 26QKsGW4hMuwiEE1ftUMHe
Pitbull                        | 87           | 1            | 13plQdOoWSSXPRUSZc5FuM
Romeo Santos                   | 85           | 4            | 5PycBIeabfvX3n9ILG7Vrv, 5A9AILetvfQg3LHyX5X0pV, 4NoOME4Dhf4xgxbHDT7VGe, 3f5lA8nnc4YYF1qf78WpHw
Don Omar                       | 85           | 2            | 6G4U9avyBNEfP0fAIduev3, 69Ej1xrGjOcHvIMtMKxK0G
Ovy On The Drums               | 85           | 1            | 6WbAhuwE6fCOriBu5786X1
Cris Mj                        | 85           | 1            | 1O2pcBJGej0pmH2Y9XZMs6
Manuel Turizo                  | 84           | 2            | 5ww2BF9slyYgNOk37BlC4u, 5fhcuVxuBWfgNXGuyAtLmr
Quevedo                        | 84           | 1            | 2tTmW7RDtMQtBk7m2rYeSw
Arcángel                       | 84           | 1            | 2mnXxnrX5vCGolNkaFvVeM
Farruko                        | 84           | 1            | 40LW0IOX1DDxqvnTLpAKrq
Nicky Jam                      | 83           | 3            | 2irs5LroVpUDR36Act6UsS, 2VSK0CBTBzki1AOVJV83k8, 7geOCrsAm3LNJCrH81bR5a
Tiësto                         | 83           | 1            | 0bI7K9Becu2dtXK1Q3cZNB
Gorillaz                       | 83           | 1            | 38UYeBLfvpnDSG9GznZdnL
JHAYCO                         | 83           | 2            | 41oY4WCTj5kccfesTVFnvN, 4R8BJggjosTswLxtkw8V7P
Anitta                         | 83           | 1            | 3FkeNbs9Zeiqkr3WkbOiGp
Camilo                         | 83           | 3            | 7Dk8r4VR5NoveUvTiCKEXC, 42lpuSQmnLUM1ZXJVzIVOi, 0UQwlF2pRkr1lMN6kNNUj3
Sean Paul                      | 83           | 3            | 40LW0IOX1DDxqvnTLpAKrq, 3MhdH8PxqH1FuQp3HBptUI, 2haxvmy6n8quJtJRuORGBh
Wisin & Yandel                 | 82           | 3            | 7d7aPD2oxuzjhOZnu4Dj23, 15wPtgg6jsyMLhIkjcSpl4, 6ksWMnPcHNyNoNf3y1BQCO
Black Eyed Peas                | 82           | 1            | 6cy3ki60hLwimwIje7tALf
Aventura                       | 81           | 3            | 6G4U9avyBNEfP0fAIduev3, 0HDHY6RSHHG2ZTE0cMT4GJ, 65H6t1WQBim6q93yM8fEwn
Bizarrap                       | 81           | 1            | 2tTmW7RDtMQtBk7m2rYeSw
Ñengo Flow                     | 81           | 1            | 54ELExv56KCAB4UP9cOCzC
Christian Nodal                | 81           | 3            | 0UXlu64mDLvfzR8IXMz06J, 63bmZnBN1CiJ9sA4qTEe8y, 1qfoq1qvZT7VwDVeekCJ97
Ryan Castro                    | 80           | 1            | 2rDZhKnPaPG054ExZ6nXUS
Tainy                          | 80           | 1            | 2TH65lNHgvLxCKXM3apjxI
Plan B                         | 80           | 1            | 0xJFWROBNTBL4sKEuA5pm6
Marc Anthony                   | 79           | 2            | 5A9AILetvfQg3LHyX5X0pV, 3yEtuhGR8jOtusa29jWrhG
Yandel                         | 79           | 2            | 7LABrQFfRYcZUqUwng0Heb, 4FAKtPVycI4DxoOHC01YqD
El Alfa                        | 79           | 3            | 59L8x0xy8njj75vzVCPMqg, 5w9QfSM6iY9pPaxOj4ByT4, 1sviDBcAqVOxMXq4xITVEs
Diplo                          | 79           | 1            | 1sviDBcAqVOxMXq4xITVEs
Vicente Fernández              | 79           | 1            | 3KapNGuqWYFl9gBfJz9tOT
Chencho Corleone               | 78           | 2            | 6Sq7ltF9Qa7SNFBsV5Cogx, 6mmPpaltUZK7xjNlBPQQ0p
ROSALÍA                        | 78           | 1            | 2FYGZDfsAnNsrm1gVbyKnG
Prince Royce                   | 77           | 1            | 6cJLfIqwh0tCKRjYM3WpZ5
Juan Luis Guerra 4.40          | 77           | 5            | 2QyJTZeqxmVfbesnoN3r7k, 3H9GcHKKJyZ9TEOLKlJ1U5, 1ujxAyWq352rX1Gw5GEXpy, 6IfMD01z39P15HKezjdaMP, 1oInQX1RuH1TcHuDv8Gvw3
Becky G                        | 77           | 2            | 59L8x0xy8njj75vzVCPMqg, 7FlQk2gJ6TBrHHiidvdR2O
Major Lazer                    | 77           | 1            | 1sviDBcAqVOxMXq4xITVEs
Zion & Lennox                  | 77           | 1            | 5gflgO9EPbIBf16n5TKnQS
Piso 21                        | 76           | 2            | 5fhcuVxuBWfgNXGuyAtLmr, 059bcIhyc2SBwm6sw2AZzd
Carlos Vives                   | 75           | 5            | 7hghCod6sKsoSE6c5myofq, 4bUrpXdPZIJMPUksA8ggDB, 2L2zLsybbySytu4RI5z3aK, 3KpM91VH9eB3tWWDobLMi5, 0HRMIu0FgBAkY0r8XGzExe
Lyanno                         | 75           | 1            | 79HZAZNnOE97rb2hnI0XQr
NATTI NATASHA                  | 75           | 1            | 7d7aPD2oxuzjhOZnu4Dj23
Zion                           | 75           | 1            | 6ksWMnPcHNyNoNf3y1BQCO
Adolescent's Orquesta          | 73           | 1            | 68runhwF0SdEN1DFSadXWk
Selena                         | 73           | 1            | 0m99Cj2c49fFUWqe50mRx4
Bomba Estéreo                  | 73           | 1            | 3k3NWokhRRkEPhCzPmV8TW
Brray                          | 73           | 1            | 79HZAZNnOE97rb2hnI0XQr
Tego Calderón                  | 73           | 1            | 5YJ4BVvTFmVCxUyhKejHfR
Frankie Ruiz                   | 72           | 1            | 7DcJXd2xxVcohwehWahFJJ
Fonseca                        | 72           | 3            | 49QjsMw8972j5rfODZzWWq, 2BzPF9dX13wqEAo5a3XPR2, 1UGXsiNn0ACf2MXuHXuiJE
Tony Dize                      | 72           | 1            | 1797zYiX4cKosMH836X9Gt
Grupo Niche                    | 71           | 6            | 4ubwzNjqHGaZZ5k06PDx1H, 2uJyG7lhmZ8bFrbVVlc6AH, 26ucR33snMkRD6JExhoD6I, 6GsxCYC9UaL0J8b8MVrRqX, 29iVbAneOn1ZGW4zzrBlUb, 3SXWtn3YbXOuz6s9LN8LeJ
Eddie Santiago                 | 71           | 1            | 6HJCGXNww93AIaaxUb7C3O
Baby Rasta                     | 71           | 1            | 2TDyyEBasw10wu5Uh94bR1
Bellakath                      | 71           | 1            | 4ilZV1WNjL7IxwE81OnaRY
Jósean Log                     | 71           | 1            | 6aommJFM8i3iT4inKuDSXh
Gilberto Santa Rosa            | 70           | 3            | 67AiNnqm2FH8jlZGiQUU0g, 7JElWLgpQ7lxN1JNIYwuVu, 5JFLXnWbJ0gsLFalPc5vpH
Maelo Ruiz                     | 70           | 1            | 5WyX397vZTvYQwSrylCka0
Micro TDH                      | 70           | 1            | 059bcIhyc2SBwm6sw2AZzd
Mau y Ricky                    | 70           | 1            | 0UQwlF2pRkr1lMN6kNNUj3
Silvestre Dangond              | 69           | 5            | 7LHLwdtTHOHNFDuLugtUEH, 6knQ5UA9vFcdNLj7lCJzqP, 2xXwJpV9XSULSiFdCVHyru, 4mGRIaDuszXYCTGZfLjjpA, 1UGXsiNn0ACf2MXuHXuiJE
Héctor "El Father"             | 69           | 1            | 0AEVupnoNEKPU81AOuPwjS
Jerry Rivera                   | 68           | 1            | 3WLXf7K7mIGEBtFq41afce
Los Fabulosos Cadillacs        | 68           | 1            | 4lq31N4E4eWqVMZv93sbhJ
Elvis Crespo                   | 68           | 1            | 16LDbpqgCtvEZDQ5wfOWrj
Diomedes Diaz                  | 67           | 3            | 54NxLSsiNtL61VSCOLNSSA, 0iuOHCKySYakO6gvNmDiJ4, 61xyQGDYH9yMn4H9MpTh3g
Los Auténticos Decadentes      | 67           | 1            | 7aB1NvTLtOjrDrOc3CYMOi
Guaynaa                        | 67           | 1            | 11EnQRgRMJwMAesfkB5pnu
Vilma Palma e Vampiros         | 66           | 1            | 1x6bkwDyWIOZNFY5blRSs1
Angel Y Khriz                  | 66           | 2            | 74ZJp3SBtrpWY38FTSCMte, 5oQDYIpN3ieXNHwXAr8TXf
Willie Gonzalez                | 65           | 1            | 2YtWJzOcIHGC7uNbANUtPE
Polimá Westcoast               | 65           | 2            | 0kTMK4gNFfLXaTb62w1UaJ, 0OTNHGKcqQbk51bOYe462Y
Pailita                        | 65           | 1            | 0OTNHGKcqQbk51bOYe462Y
El Gran Combo De Puerto Rico   | 65           | 3            | 1IcnHHfeAkdc88LybFWwb9, 4fHYtAHpAmsFDq7kTLzgh5, 6InAsgddPjAcuF7mSHDT8K
Oscar D'León                   | 64           | 1            | 4YOz0Fl5q0cXanSCUtsW13
Joe Arroyo                     | 64           | 5            | 15DUcGdD7BnGEJW6cZmtbd, 54NxLSsiNtL61VSCOLNSSA, 4aLmwVNexgrqcUdsnSjbdV, 6bRSkK6yJPQQKrITKViKCU, 6WNAd46dtiBqakGzvlcCla
Ivy Queen                      | 64           | 1            | 7mY1dIaY9vY6Jrlrjg3dRn
Nickoog Clk                    | 64           | 1            | 0kTMK4gNFfLXaTb62w1UaJ
Alejo                          | 64           | 1            | 4srcMdbm2qzVG98tJajHxp
Migrantes                      | 64           | 1            | 1DxEbt6OSbrkRthk6pjZue
Vicentico                      | 63           | 1            | 4zsDA31stWMtLveU61hejd
La Mosca                       | 63           | 1            | 19CmuECYssqkPWANF4nLWM
Judy Santos                    | 63           | 1            | 65H6t1WQBim6q93yM8fEwn
Vico C                         | 63           | 1            | 5JFLXnWbJ0gsLFalPc5vpH
ChiChi Peralta                 | 62           | 1            | 2q9udNV9NK0BL3q9p6TLxf
Mariah Angeliq                 | 62           | 1            | 2FSGUA0gFgGeQdprjtGM2M
Pipe Bueno                     | 62           | 2            | 7HD4v4EnxsJh4frQP03PBE, 6i4OlSxwAfC1IyZkK5Bq8j
Fresto Music                   | 61           | 2            | 4dyzxv5SsdBtunuU3qj7Ti, 6L3Gnl83Hndm9ErMhEW9B4
Jandy Feliz                    | 61           | 1            | 2q9udNV9NK0BL3q9p6TLxf
La Verdad                      | 61           | 4            | 15DUcGdD7BnGEJW6cZmtbd, 4aLmwVNexgrqcUdsnSjbdV, 6bRSkK6yJPQQKrITKViKCU, 6WNAd46dtiBqakGzvlcCla
Rey Ruiz                       | 61           | 1            | 0vffx55ffXHq2bz0yKlZiM
Fran C                         | 61           | 1            | 0kTMK4gNFfLXaTb62w1UaJ
Guayacán Orquesta              | 61           | 2            | 1QariEMkM75ewzEb128t2C, 17Sfr3T1chYPGcmM4VlhCh
Eddy Herrera                   | 61           | 1            | 0FcgB8l69nXBOmvhvEXm8o
Jhonny Rivera                  | 61           | 1            | 7HD4v4EnxsJh4frQP03PBE
Juancho De La Espriella        | 60           | 2            | 7LHLwdtTHOHNFDuLugtUEH, 2xXwJpV9XSULSiFdCVHyru
Maldy                          | 60           | 1            | 1ga4PztXOIw1yBbdUt2X8v
Gocho "El Lápiz De Platino"    | 60           | 1            | 5oQDYIpN3ieXNHwXAr8TXf
John Eric                      | 60           | 1            | 5oQDYIpN3ieXNHwXAr8TXf
Juancho Rois                   | 60           | 1            | 61xyQGDYH9yMn4H9MpTh3g
Wilfrido Vargas                | 59           | 2            | 0W1NeP4WNvhtsvKmowN1lb, 6E8LDqPYhgxGyZE44tXXkH
Tonny Tun Tun                  | 59           | 1            | 6ksWMnPcHNyNoNf3y1BQCO
Wolfine                        | 59           | 1            | 1Ft13La2daEGqz5yWJC7lx
Totó La Momposina              | 59           | 1            | 6gyKkveHSPxKnZfSu0kYbQ
Sasha                          | 59           | 1            | 3MhdH8PxqH1FuQp3HBptUI
Los Del Rio                    | 59           | 1            | 6mhw2fEPH4fMF0wolNm96e
Hector                         | 58           | 1            | 6ksWMnPcHNyNoNf3y1BQCO
Mauro Castillo                 | 58           | 2            | 1CTgLWnF5RVifJXxTDSiEJ, 3KOFm25dQCHhfMuEDNybKT
Kaleth Morales                 | 58           | 3            | 6qvCE9WhoF57af6boMwaOz, 4tVCHHdULzG5acuwFmsRPw, 5GpzV7vCxkwdLloBSZg6Xg
Jeremy Harding                 | 58           | 1            | 3MhdH8PxqH1FuQp3HBptUI
Murray Elias                   | 58           | 1            | 3MhdH8PxqH1FuQp3HBptUI
Fruko Y Sus Tesos              | 58           | 1            | 1Fp4njyRHJYyMTKP899c0q
Lele Pons                      | 58           | 1            | 11EnQRgRMJwMAesfkB5pnu
Nico Valdi                     | 58           | 1            | 1DxEbt6OSbrkRthk6pjZue
Sergio Vargas                  | 57           | 3            | 1QFcugUXrv32vWoKou01z4, 5CmVYFZinikaqh9Mf2J1Xl, 2qlsW9JoDmXNyM7odbFxmn
ROBI                           | 57           | 1            | 4srcMdbm2qzVG98tJajHxp
Rolando Ochoa                  | 56           | 2            | 6knQ5UA9vFcdNLj7lCJzqP, 4HQa0epS8B23YEHqyA2fKr
Andy Montañez                  | 56           | 1            | 07PF7Djp1Dmrin3X5fy8nA
Ivan Zuleta                    | 55           | 1            | 0iuOHCKySYakO6gvNmDiJ4
Paola Jara                     | 55           | 1            | 7HD4v4EnxsJh4frQP03PBE
ChocQuibTown                   | 54           | 1            | 0HRMIu0FgBAkY0r8XGzExe
Rayo & Toby                    | 54           | 1            | 468L8HV8IykzwRs4eEXn4Y
LiL CaKe                       | 54           | 1            | 1DxEbt6OSbrkRthk6pjZue
The Latin Brothers             | 53           | 1            | 23jhtHHCIv6TrxLTCjqt2h
Joaquin Guiller                | 53           | 2            | 7HD4v4EnxsJh4frQP03PBE, 3GUqkrdLefqJmxVvN5Vgpv
Mr Black El Presidente         | 52           | 1            | 46W0RhOuD4nUPCCc6Gjsg7
Otto Serge                     | 52           | 1            | 1S2WEX1RBJL1ebpEldMG4V
Rafael Ricardo                 | 52           | 1            | 1S2WEX1RBJL1ebpEldMG4V
Dj Esli                        | 52           | 1            | 34inPy9EJX1LijFMKdpTs3
Juank Ricardo                  | 52           | 1            | 5GpzV7vCxkwdLloBSZg6Xg
Elder Dayán Díaz               | 52           | 1            | 4HQa0epS8B23YEHqyA2fKr
Herencia de Timbiqui           | 51           | 2            | 2FkA1Pj0HaXh7sQb9zwkKh, 0dXGYzrcRP1rmSAumo4wFe
Criss & Ronny                  | 51           | 1            | 7bfutM1qadONSJ1UAPOKqq
Kevin Florez                   | 51           | 1            | 2irs5LroVpUDR36Act6UsS
Rikarena                       | 50           | 2            | 0CcL3XBAzarwDseGAm1IFl, 2dg5usl6OJasRbjvUHOlcF
DJ Dever                       | 50           | 1            | 6n7g87PKuRMXQFgUnM3ri1
La Colectiva Élite             | 50           | 1            | 7bfutM1qadONSJ1UAPOKqq
Pablito Pesadilla              | 50           | 1            | 0kTMK4gNFfLXaTb62w1UaJ
Buxxi                          | 50           | 1            | 5g2cx0mZFmCNp4GexaifFl
Yves Larock                    | 50           | 1            | 2YdX7PEziOImkySNDWsaKM
Azul Azul                      | 50           | 1            | 0Tl84qfow6Dv0PM60zoBhb
Jorge Oñate                    | 49           | 1            | 1geLwtTJ0LTCwNA2cX8k9z
Deavele Santos                 | 46           | 1            | 4tDUIRZU50xaP0uRAGklqy
Álvaro López                   | 46           | 1            | 1geLwtTJ0LTCwNA2cX8k9z
Kinito Mendez                  | 45           | 1            | 6l7DPjyYbzWp9oI45KKg1l
Darek Sotelo                   | 45           | 1            | 34inPy9EJX1LijFMKdpTs3
Marbelle                       | 45           | 1            | 0V0350NvG0jvbiUTXPzIXU
Alejandro González             | 43           | 2            | 4bUrpXdPZIJMPUksA8ggDB, 6i4OlSxwAfC1IyZkK5Bq8j
Andres Herrera                 | 43           | 1            | 6qvCE9WhoF57af6boMwaOz
Wilson "Saoko" Manyoma         | 42           | 1            | 1Fp4njyRHJYyMTKP899c0q
Checo Acosta                   | 41           | 2            | 1Znsl3y50Os8diORZ8jcIl, 0SvRJNQmi1nB53cITmaqE6
Gaby                           | 40           | 1            | 5EovvTdzWLCqcoNZARVXJI
La Toxi Costeña                | 38           | 1            | 6n7g87PKuRMXQFgUnM3ri1
Giblack                        | 36           | 1            | 7HOlapPvYVls2Ei0L83eLn
El Pepo Show                   | 36           | 1            | 5w9QfSM6iY9pPaxOj4ByT4
Grupo Arenas                   | 35           | 1            | 6yCM4N4v44c3xoMORrhLwW
Barbero 507                    | 34           | 1            | 7c7ajSiiY93LrpBoEBCFgB
Zepekeño El Lominero           | 32           | 1            | 5w9QfSM6iY9pPaxOj4ByT4
Los Hermanos Andrade           | 26           | 1            | 32evkZrcFEfIM9SyKm3obK
Los Coquillos                  | 24           | 1            | 1fz6Ir8cLZLG9GIDj64PPn
Peter Manjarres y Sergio Luis Rodriguez | 0            | 1            | 3xqT1gSFXBWbEbkx7IvK3t
