========================================================ARTISTAS========================================================

Artista                        | Popularidad  | # Canciones  | Canciones
------------------------------------------------------------------------------------------------------------------------
Taylor Swift                   | 98           | 12           | 1fzAuUVbzlhZ1lJAx9PtY6, 4y5bvROuBDPr5fuwXbIBZR, 77sMIMlNaSURUAXq5coCxE, 7G0gBu6nLdhFDPRLc0HdDG, 7eQj6r5PIdYKEIZjucBMcq, 550erGcdD9n6PnwxrvYqZT, 1msEuwSBneBKpVCZQcFTsU, 2YWtcWi3a83pdEg3Gif4Pd, 6pYNq0ZwpPVazKzsqpf0G8, 0wavGRldH0AWyu2zvTz8zb, 1LLXZFeAHK9R4xUramtUKw, 22bPsP2jCgbLUvh82U0Z3M
Harry Styles                   | 84           | 7            | 1qEmFfgcLObUfQm0j1W2CK, 51Zw1cKDgkad0CXv23HCMU, 69w5X6uTrOaWM32IetSzvO, 5IhzJOXNE7ki0IIJbZbnGq, 3jjujdWJ72nww5eGnfs2E7, 6iYMfxznTBlcVOgRHab2W0, 2IOFZdYYkFxEHVz1w34PoL
Niall Horan                    | 75           | 2            | 5FQ77Cl1ndljtwwImdtjMy, 0DXmK0QaBycr8MpM52Kaeo
Ariana Grande                  | 95           | 2            | 7Dx9Z6Aon1qPS2N0rHSWTe, 2tQew7pG4IhgNGplOSNIj7
hannah bahng                   | 50           | 1            | 0b5EKv77RtqF8JU64u1Q1Y
Maroon 5                       | 87           | 1            | 5qII2n90lVdPDcgXEEVHNy
Kali Uchis                     | 86           | 4            | 1otG6j1WHNvl9WgXLWkHTo, 7KA4W4McWYRpgf0fWsJZWB, 6XaJfhwof7qIgbbXO5tIQI, 2kSb3wYSOV996xA2NSmpck
Tyler, The Creator             | 91           | 3            | 1otG6j1WHNvl9WgXLWkHTo, 7KA4W4McWYRpgf0fWsJZWB, 3jHdKaLCkuNEkWcLVmQPCX
Bootsy Collins                 | 68           | 1            | 1otG6j1WHNvl9WgXLWkHTo
The Beatles                    | 86           | 1            | 6dGnYIeXmHdcikdzNNDMm2
Dayglow                        | 65           | 2            | 64lsIF5pw0sJY0gV5kz0RN, 0AsUVUloJ52ZCXmqrMFgOI
MAX                            | 66           | 1            | 6sI8Q7TTJeA9exw6hxEqq3
SUGA                           | 63           | 1            | 6sI8Q7TTJeA9exw6hxEqq3
Shawn Mendes                   | 84           | 1            | 5ld8E3DVBXCCWQ54yrkWVp
Kids That Fly                  | 50           | 1            | 6aBh6vT0UV14DneyyNorR2
THE DRIVER ERA                 | 61           | 2            | 2PYSA0e7vCpXqN2iPHTXTN, 2KKBlK4IZUdjlJ7F0WGzU6
Bruno Mars                     | 95           | 1            | 7BqBn9nzAq8spo5e7cZ0dJ
Wabie                          | 55           | 1            | 7rC3P7tpWriaC4hYWKwGQd
BØRNS                          | 68           | 1            | 7HwoUfASF7xwt4vFEhkQF3
Lina de Sol                    | 20           | 1            | 29FRWNC4lPdoyltN1mQ9oF
Earth, Wind & Fire             | 76           | 1            | 2grjqo0Frpf2okIBiifQKs
Hotel Ugly                     | 74           | 1            | 3hxIUxnT27p5WcmjGUXNwx
Manuel Medrano                 | 70           | 1            | 5lLArVpMg2z8l3qggp7zmD
The Lumineers                  | 80           | 1            | 5NORWMFC27ywGSZxi8uquP
Daniel Caesar                  | 86           | 1            | 736PP5LTtREkDgktNmX3Gu
Peso Pluma                     | 92           | 1            | 6XaJfhwof7qIgbbXO5tIQI
Gracie Abrams                  | 89           | 1            | 5meVa5klVlJalupZTvv5XX
IV Of Spades                   | 66           | 2            | 3Eb5sztvEMa0Mqnb8DUAlU, 39SQ0CjIineoa2mbiJpZdk
Shakira                        | 89           | 1            | 5JwZwNT0SyOZlErdpvdEg3
