========================================================ARTISTAS========================================================

Artista                        | Popularidad  | # Canciones  | Canciones
------------------------------------------------------------------------------------------------------------------------
Danny Ocean                    | 82           | 1            | 6ifUES3keWjwXgae8pXI3o
Bad Bunny                      | 100          | 17           | 3k3NWokhRRkEPhCzPmV8TW, 2beS6dD5rovBxSA1zYoSHR, 2mnXxnrX5vCGolNkaFvVeM, 3pm4XtcsRIFFtH2UErk62R, 25ZAibhr3bdlMCLmubZDVt, 35wvL50xvKpCHEJPxLOLPI, 45jM2fuCq0NHD9p7xn0ptd, 6Xom58OOXk2SoU711L2IXO, 1IHWl5LamUGEuP4ozKQSXZ, 4r9jkMEnArtWGH2rL2FZl0, 48AJSd42lXpicsGqcgopof, 5kqNIqFjijuzvVLhuY9B8j, 4j4w4CXm6BSr0s25wAWrrX, 5jZ32WOU7sqzDYbzINwMUk, 6Sq7ltF9Qa7SNFBsV5Cogx, 6C1RD7YQVvt3YQj0CmuTeu, 5hKjEpYrJIJs6uPl7zw6Y6
Bomba Estéreo                  | 73           | 1            | 3k3NWokhRRkEPhCzPmV8TW
JHAYCO                         | 83           | 1            | 2beS6dD5rovBxSA1zYoSHR
J Balvin                       | 89           | 5            | 2beS6dD5rovBxSA1zYoSHR, 25ZAibhr3bdlMCLmubZDVt, 3QwBODjSEzelZyVjxPOHdq, 5qFeMRz4TvetPmzjre9Dq7, 6D2TCm4nf5nxAcdGJ7w3QP
Bizarrap                       | 81           | 3            | 4nrPB8O7Y7wsOCJdgXkthe, 2tTmW7RDtMQtBk7m2rYeSw, 6VAS7m73rDopQe7BdrFMpD
Shakira                        | 89           | 4            | 4nrPB8O7Y7wsOCJdgXkthe, 42k1KeBehAd83lrGt1okiC, 0Gx4VrHzS7pZOEAGrmXXBH, 5BSclXJTa9B0iURhUjZo50
El Cata                        | 62           | 1            | 42k1KeBehAd83lrGt1okiC
Carlos Vives                   | 75           | 2            | 0Gx4VrHzS7pZOEAGrmXXBH, 0JcNysfWVWaMS7R6vzGB2k
Piso 21                        | 76           | 2            | 1j6xOGusnyXq3l6IryKF3G, 5hEM0JchdVzQ5PwvSfITeX
Manuel Turizo                  | 83           | 2            | 1j6xOGusnyXq3l6IryKF3G, 56f5qnyAlZdlz8wrUDA50h
Bacilos                        | 69           | 3            | 7DhYjNLksXZhbRQeheAums, 5fSDXbY8o9pA3TKwAbfwML, 7mHFWWfVlhqGjeIQ5qt9i2
La Mosca                       | 63           | 1            | 19CmuECYssqkPWANF4nLWM
Maná                           | 79           | 1            | 2zLLGT8WWT1dl73TlVL9qs
Daddy Yankee                   | 87           | 7            | 33a2zTGZocgU9XVDDILHM3, 6oyl7ELfrMqXLhGmIjXY9R, 00C97lUG7Y0TY0KLv7p32h, 5q2JbCNi4FcnglgPfxcV65, 48AJSd42lXpicsGqcgopof, 23WI5V2eD4EyGKxSl7Pyeq, 7fGODUqa0gtkb72oBVCgCD
Plan B                         | 80           | 3            | 1AddbBdKFz8wdqatGVSsYS, 00C97lUG7Y0TY0KLv7p32h, 5ZFpEsxK5VlLkJi3v7ar2Y
Tego Calderón                  | 73           | 1            | 5YJ4BVvTFmVCxUyhKejHfR
Héctor "El Father"             | 69           | 1            | 614NVFo5csQqRnryl4jXs2
Wisin & Yandel                 | 82           | 1            | 614NVFo5csQqRnryl4jXs2
De La Ghetto                   | 79           | 2            | 5clFSlfkCRlhnH1cAQjSBi, 6wtZPYBIXUvCpXwVjMCJBf
Randy                          | 39           | 2            | 5clFSlfkCRlhnH1cAQjSBi, 1Hu8EMKCGD25srDybGOtBC
Arcángel                       | 84           | 2            | 2mnXxnrX5vCGolNkaFvVeM, 6C1RD7YQVvt3YQj0CmuTeu
KAROL G                        | 89           | 4            | 6WbAhuwE6fCOriBu5786X1, 2WrqTrNIHqfcMCgmEo0A7E, 1ga4PztXOIw1yBbdUt2X8v, 7dSZ6zGTQx66c2GF91xCrb
Ovy On The Drums               | 85           | 1            | 6WbAhuwE6fCOriBu5786X1
Feid                           | 90           | 12           | 2WrqTrNIHqfcMCgmEo0A7E, 0CYTGMBYkwUxrj1MWDLrC5, 4TFNKnMWjcMWzpkSwQrrcu, 2CeKVsFFXG4QzA415QygGb, 0S4w5ZBEbxYxiygvz9wWdK, 3PpWCS95gDUDRPko3u1MZ9, 1sbNEFiURUYfy024cJX8JG, 5jt25aFjW2kNoBqaEVaz5W, 4FAKtPVycI4DxoOHC01YqD, 6wtZPYBIXUvCpXwVjMCJBf, 1zsPaEkglFvxjAhrM8yhpr, 4srcMdbm2qzVG98tJajHxp
DJ Premier                     | 66           | 1            | 4TFNKnMWjcMWzpkSwQrrcu
Yandel                         | 79           | 3            | 3pm4XtcsRIFFtH2UErk62R, 4FAKtPVycI4DxoOHC01YqD, 5Uel5PmPBZICA0TQTI912U
Mora                           | 81           | 2            | 4tQofG51E0juZBBVr6pral, 5jt25aFjW2kNoBqaEVaz5W
Maldy                          | 60           | 1            | 1ga4PztXOIw1yBbdUt2X8v
Rauw Alejandro                 | 91           | 3            | 58cEG7FsVoipRiRKUMgOjo, 33cF8aTmGJ6TsEf23uqGIN, 6mmPpaltUZK7xjNlBPQQ0p
Baby Rasta                     | 71           | 1            | 58cEG7FsVoipRiRKUMgOjo
Quevedo                        | 84           | 1            | 2tTmW7RDtMQtBk7m2rYeSw
Polimá Westcoast               | 65           | 1            | 6wtZPYBIXUvCpXwVjMCJBf
Pailita                        | 65           | 1            | 6wtZPYBIXUvCpXwVjMCJBf
Paloma Mami                    | 63           | 1            | 6wtZPYBIXUvCpXwVjMCJBf
Maluma                         | 87           | 5            | 387Dc03iCK2iZ6PBHU1Vb5, 5hEM0JchdVzQ5PwvSfITeX, 0JoHqmlqE0W0i9prt6kcHR, 4yVO0wOhXsZC1RuPgHP524, 6DUdDIRgLqCGq1DwkNWQTN
Cris Mj                        | 85           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
Duki                           | 84           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
Nicki Nicole                   | 78           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
Standly                        | 73           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
Stars Music Chile              | 63           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
Tiago PZK                      | 78           | 1            | 6VAS7m73rDopQe7BdrFMpD
Anuel AA                       | 89           | 1            | 5q2JbCNi4FcnglgPfxcV65
Zion & Lennox                  | 77           | 4            | 5q2JbCNi4FcnglgPfxcV65, 3QwBODjSEzelZyVjxPOHdq, 5qFeMRz4TvetPmzjre9Dq7, 0VKkyBKCXyR99navhVRqcP
Farruko                        | 84           | 2            | 5q2JbCNi4FcnglgPfxcV65, 6C1RD7YQVvt3YQj0CmuTeu
Wisin                          | 77           | 3            | 5q2JbCNi4FcnglgPfxcV65, 4ggiDYAkJ7Yk8d5xOr7Xjo, 4yN6xPLopmTLvc27pO9LIE
Rels B                         | 83           | 2            | 3fjN3y5x4hN53rykAN2LHQ, 7MmrcXVA7A5zZ2CbDuGHNa
Ñejo                           | 71           | 1            | 45jM2fuCq0NHD9p7xn0ptd
Pj Sin Suela                   | 57           | 1            | 45jM2fuCq0NHD9p7xn0ptd
DJ Nelson                      | 72           | 1            | 45jM2fuCq0NHD9p7xn0ptd
Trap Capos                     | 72           | 1            | 0JoHqmlqE0W0i9prt6kcHR
Noriel                         | 79           | 1            | 0JoHqmlqE0W0i9prt6kcHR
Bryant Myers                   | 84           | 1            | 0JoHqmlqE0W0i9prt6kcHR
Juhn                           | 74           | 1            | 0JoHqmlqE0W0i9prt6kcHR
IAmChino                       | 59           | 1            | 5Uel5PmPBZICA0TQTI912U
Pitbull                        | 87           | 1            | 5Uel5PmPBZICA0TQTI912U
El Chacal                      | 59           | 1            | 5Uel5PmPBZICA0TQTI912U
Ozuna                          | 88           | 6            | 1zsPaEkglFvxjAhrM8yhpr, 6C1RD7YQVvt3YQj0CmuTeu, 5u5MvmVtitax9R1Mxh3reC, 4ggiDYAkJ7Yk8d5xOr7Xjo, 0uRHot8ml8U8cYVwwzMwNT, 1WbXIpiGBJkCiv3hn40iPB
Alejo                          | 64           | 1            | 4srcMdbm2qzVG98tJajHxp
ROBI                           | 57           | 1            | 4srcMdbm2qzVG98tJajHxp
Yaviah                         | 58           | 1            | 4j4w4CXm6BSr0s25wAWrrX
ABRA                           | 56           | 1            | 5jZ32WOU7sqzDYbzINwMUk
Chencho Corleone               | 78           | 2            | 6Sq7ltF9Qa7SNFBsV5Cogx, 6mmPpaltUZK7xjNlBPQQ0p
Lyanno                         | 75           | 1            | 33cF8aTmGJ6TsEf23uqGIN
Brray                          | 73           | 1            | 33cF8aTmGJ6TsEf23uqGIN
Myke Towers                    | 89           | 1            | 3JHpk0DOTOzyh0777JFAky
Ñengo Flow                     | 81           | 1            | 6C1RD7YQVvt3YQj0CmuTeu
DJ Luian                       | 77           | 1            | 6C1RD7YQVvt3YQj0CmuTeu
Mambo Kingz                    | 76           | 1            | 6C1RD7YQVvt3YQj0CmuTeu
Reik                           | 78           | 2            | 4ggiDYAkJ7Yk8d5xOr7Xjo, 4yVO0wOhXsZC1RuPgHP524
Klasico                        | 55           | 1            | 0uRHot8ml8U8cYVwwzMwNT
Jory Boy                       | 71           | 1            | 5hKjEpYrJIJs6uPl7zw6Y6
Sebastian Yatra                | 81           | 1            | 0JcNysfWVWaMS7R6vzGB2k
Mau y Ricky                    | 70           | 1            | 56f5qnyAlZdlz8wrUDA50h
Camilo                         | 83           | 1            | 56f5qnyAlZdlz8wrUDA50h
Greeicy                        | 71           | 2            | 3IyPnNX142pvWx6D5CiimD, 041Kcvnw8nOdq8xiRibPTG
Mike Bahía                     | 66           | 1            | 3IyPnNX142pvWx6D5CiimD
Chino & Nacho                  | 67           | 2            | 23WI5V2eD4EyGKxSl7Pyeq, 77VXEopCatM9pqJl0beeCj
Bellakath                      | 71           | 1            | 4ilZV1WNjL7IxwE81OnaRY
Nacho                          | 65           | 1            | 041Kcvnw8nOdq8xiRibPTG
Silvestre Dangond              | 69           | 1            | 1EoaN82FtXfHvKWxITkr8S
Nicky Jam                      | 83           | 2            | 1EoaN82FtXfHvKWxITkr8S, 4yN6xPLopmTLvc27pO9LIE
Carlos Baute                   | 66           | 1            | 3UI9I3e1g1y5T3SMfdgfGO
Marta Sánchez                  | 65           | 1            | 3UI9I3e1g1y5T3SMfdgfGO
Don Omar                       | 85           | 2            | 69Ej1xrGjOcHvIMtMKxK0G, 3YT1coaqAGWLRBIBJOu8AN
Maria Becerra                  | 79           | 1            | 6D2TCm4nf5nxAcdGJ7w3QP
CNCO                           | 67           | 1            | 3AEZUABDXNtecAOSC1qTfo
Anitta                         | 83           | 1            | 3FkeNbs9Zeiqkr3WkbOiGp
Angel Y Khriz                  | 66           | 1            | 2Jz1X6ZB0gkkCVgmeVGVGp
Gocho "El Lápiz De Platino"    | 60           | 1            | 2Jz1X6ZB0gkkCVgmeVGVGp
John Eric                      | 60           | 1            | 2Jz1X6ZB0gkkCVgmeVGVGp
La Factoria                    | 66           | 1            | 6yLqoieklk9gwabLaUDJ4s
Eddy Lover                     | 65           | 1            | 6yLqoieklk9gwabLaUDJ4s
Sech                           | 81           | 1            | 1Ej96GIBCTvgH7tNX1r3qr
Darell                         | 77           | 1            | 1Ej96GIBCTvgH7tNX1r3qr
Becky G                        | 77           | 1            | 62vDrkBEyJYEOFj1ScBqM7
NATTI NATASHA                  | 75           | 1            | 62vDrkBEyJYEOFj1ScBqM7
Ivy Queen                      | 64           | 1            | 7mY1dIaY9vY6Jrlrjg3dRn
Mackie Ranks                   | 54           | 1            | 3YT1coaqAGWLRBIBJOu8AN
Alex Gargolas                  | 63           | 1            | 1Hu8EMKCGD25srDybGOtBC
Casa De Leones                 | 58           | 1            | 7d05Cx72W1WsWUw7MAD7ia
Calle 13                       | 69           | 1            | 1q8NdCAQ9QUjpYiqzdd3mv
aleXaa                         | 0            | 1            | 4EL4EiucCwiYAWcptXnToW
Romeo Santos                   | 85           | 1            | 1WbXIpiGBJkCiv3hn40iPB
Alejandro Sanz                 | 79           | 1            | 5BSclXJTa9B0iURhUjZo50
