=============================================CANCIONES==============================================

ID                     | Nombre                         | Duración (ms) | Popularidad | Artistas
----------------------------------------------------------------------------------------------------
67z96vytrhBnjKUnbELemt | SHAKE AH (feat. Tony Duardo, Optimist Music ZA & Ez Maestro) | 349166        | 62         | Tyla, Tony Duardo, Optimist Music ZA, Ez Maestro
1Cbl3Yq8rHo7hhDQmLQagU | PUSH 2 START                   | 156825        | 88         | Tyla
4Oh1zkPShpImBJOBOKMMAq | BACK to YOU                    | 155220        | 61         | Tyla
1dgaRzQouUkC1Kti0XjKtl | Intro                          | 41250         | 49         | Tyla, Kelvin Momo
6NqWzBN1ROPPxWNPE03SIv | Safer                          | 159173        | 53         | Tyla
0SPzyaBzgPVLSvXGBCRbEN | Water                          | 200255        | 54         | Tyla
7iSyfxhA0rwxx8SL0aNfWa | Truth or Dare                  | 190392        | 54         | Tyla
3r3PUPpBBkLVfApv3iXwvt | No.1 (feat. Tems)              | 147046        | 52         | Tyla, Tems
5KAf8g6qHv455isa8BN7dX | Breathe Me                     | 201110        | 52         | Tyla
3dYENg7OKOhxe7qhUg1N2s | Butterflies                    | 162764        | 49         | Tyla
6Hq8zp2insLA9kmry706kS | On and On                      | 167746        | 49         | Tyla
6LbhgEvVAbkNaKYDvmhUW2 | Jump                           | 147071        | 51         | Tyla, Gunna, Skillibeng
2t0f3armKuRq8XrXUGcR2j | ART                            | 148517        | 51         | Tyla
0ZotV29c676zJzfDJEm0hH | On My Body                     | 157999        | 50         | Tyla, Becky G
4cfEejLSMHmAuYKSkfQUBL | Priorities                     | 194884        | 48         | Tyla
5UGpZf4nc3PoUoxn6VL0WO | To Last                        | 176283        | 47         | Tyla
3SvRPkqbtustFGRYXtJ1hK | Water - Remix                  | 200255        | 46         | Tyla, Travis Scott
3qSk5TP4A8gQIsb8iNVwnx | One Call                       | 158712        | 67         | SPINALL, Omah Lay, Tyla
000N4CJL8IjQ0f2I4grgBO | Girl Next Door                 | 180682        | 58         | Tyla, Ayra Starr
2SPr7EDc5WBw1tM6bNgcZC | Girls Need Love (Girls Mix) (feat. Tyla) | 158350        | 55         | Summer Walker, Tyla
2TDovGBTIpZ6zXKeyhsFzz | Been Thinking                  | 187275        | 58         | Tyla
79RAX0NTNBnzuLieO4zYcr | Getting Late                   | 254557        | 55         | Tyla, Kooldrink
5xMw6qCcpd2gBXPGTegC4W | SOS                            | 117773        | 64         | SZA
3OHfY25tqY28d16oZczHc8 | Kill Bill                      | 153946        | 81         | SZA
6eT2V7nKXyMf47TwPbtgAD | Seek & Destroy                 | 203733        | 68         | SZA
2GAhgAjOhEmItWLfgisyOn | Low                            | 181080        | 81         | SZA
1eIXYZWEfJO3Na2LCCnIJE | Love Language                  | 183893        | 71         | SZA
2CSRrnOEELmhpq8iaAi9cd | Blind                          | 150720        | 75         | SZA
1TweDM3JC49LNeelLVg3yX | Used (feat. Don Toliver)       | 146950        | 65         | SZA, Don Toliver
4iZ4pt7kvcaH6Yo8UoZ4s2 | Snooze                         | 201800        | 90         | SZA
4fnNBPN9W6AoOYSQS3FJxT | Notice Me                      | 160920        | 64         | SZA
2Sjx8DWZO5zaTyTAmgo2gY | Gone Girl                      | 244026        | 66         | SZA
4jTs7ny5eSRnKTzxdrFv5I | Smoking on my Ex Pack          | 83826         | 63         | SZA
4h5x3XHLVYFJaItKuO2rhy | Ghost in the Machine (feat. Phoebe Bridgers) | 218586        | 74         | SZA, Phoebe Bridgers
2e2AXpIiJpet5b4qg85Gh6 | F2F                            | 185040        | 73         | SZA
5Y35SjAfXjjG0sFQ3KOxmm | Nobody Gets Me                 | 180853        | 87         | SZA
4hTej08FutmriOs7S1hWWy | Conceited                      | 151413        | 65         | SZA
6RQ5IwG7uADz9LDWliJGjU | Special                        | 158840        | 72         | SZA
4rAg5bbrdZX00mXXhLvYXj | Too Late                       | 164426        | 61         | SZA
74NI58MQexwZjNu1Gu6GjT | Far                            | 180680        | 67         | SZA
2wSTnntOPRi7aQneobFtU4 | Shirt                          | 181840        | 75         | SZA
0xaFw2zDYf1rIJWl2dXiSF | Open Arms (feat. Travis Scott) | 239613        | 77         | SZA, Travis Scott
2aJnyNu4PQxQ2lyj5boiMG | I Hate U                       | 173906        | 71         | SZA
4PMqSO5qyjpvzhlLI5GnID | Good Days                      | 278480        | 85         | SZA
5IcP1PPnleZ2kuwKDyfNC5 | Forgiveless (feat. Ol' Dirty Bastard) | 141960        | 63         | SZA, Ol' Dirty Bastard
3obGrchYRmtO5rk4O2ZtLZ | No More Hiding                 | 162662        | 68         | SZA
6jTQijAuYxOd8DjQ8D6UkL | What Do I Do                   | 167448        | 77         | SZA
3aSWXU6owkZeVhh94XxEWO | 30 For 30 (with Kendrick Lamar) | 278276        | 89         | SZA, Kendrick Lamar
0SCIwbS0Q4etwJmDyNjHaQ | Diamond Boy (DTM)              | 217523        | 72         | SZA
3U3hFkMr0Q90pD24EkE3Pr | BMF                            | 180746        | 89         | SZA
2E7a96qey4AzSOdK6H21vS | Scorsese Baby Daddy            | 153911        | 78         | SZA
7eCVm5KcpFrDhx6XHkF3t6 | Love Me 4 Me                   | 185749        | 67         | SZA
0qpdzfTxAkOREtvvGO5oew | Chill Baby                     | 140637        | 72         | SZA
4avmVqU2f00LGiYMuOAuVy | My Turn                        | 177242        | 68         | SZA
1g7pFO1WtclKCuIQiS8sNM | Crybaby                        | 241948        | 78         | SZA
3VPeA7IW68QRNTfgzb6biZ | Kitchen                        | 172171        | 73         | SZA
4UW1Vk7hrZNyGCOmd6qQrH | Get Behind Me (Interlude)      | 108095        | 62         | SZA
2qYbtIf8dRkBkKIcZVGFDq | Drive                          | 185132        | 73         | SZA
4tfOoCcYPtb08J5HWlSo3r | Another Life                   | 205214        | 77         | SZA
040I32EKLxQrkuxQu1pqvT | Saturn                         | 186191        | 84         | SZA
6gU9OKjOE7ghfEd55oRO57 | The Weekend                    | 272186        | 78         | SZA
08SB2OtZkaliju77WYEKxk | No Love (with SZA)             | 231497        | 76         | Summer Walker, SZA
3DarAbFujv6eYNliUTyqtz | Kiss Me More (feat. SZA)       | 208666        | 85         | Doja Cat, SZA
5wTVNpi5WDByxBgKgUE6MU | Supermodel                     | 181120        | 72         | SZA
0q75NwOoFiARAVp4EXU4Bs | Love Galore (feat. Travis Scott) | 275080        | 81         | SZA, Travis Scott
593W4qZOwwdqF6YnimJjL6 | Doves In The Wind (feat. Kendrick Lamar) | 266080        | 74         | SZA, Kendrick Lamar
06u5LrUpbosQlQ1QJFhPpG | Drew Barrymore                 | 231400        | 75         | SZA
5yvhdo8FXbBsIllxv2Rr94 | Prom                           | 196133        | 70         | SZA
6Vmow8PuUaU7W1T2WWLZk2 | Go Gina                        | 161613        | 64         | SZA
19woxaSpjOefa2JnAOoqW5 | Garden (Say It Like Dat)       | 208400        | 71         | SZA
2fXwCWkh6YG5zU1IyvQrbs | Broken Clocks                  | 231253        | 84         | SZA
0336UwEBwBBao8uWCuugYr | Anything                       | 149320        | 61         | SZA
3LcoHjgdNl4xtWVaJGSA1p | Wavy (Interlude) (feat. James Fauntleroy) | 75800         | 59         | SZA, James Fauntleroy
5fQBa4wkmq28xpSLOQ202K | Normal Girl                    | 253586        | 77         | SZA
1IgePMOW0qEe1AViWgkal9 | Pretty Little Birds (feat. Isaiah Rashad) | 245946        | 70         | SZA, Isaiah Rashad
4h6ViRoztTBpWcJ1zFT9Zg | 20 Something                   | 198160        | 73         | SZA
34E2yJTGNWElxDetLk4on5 | Sycamore Tree                  | 111509        | 47         | Kali Uchis
5KCDu7bWD2eXGhVjzBcPDB | Call Me                        | 192759        | 53         | Kali Uchis
2kSb3wYSOV996xA2NSmpck | Melting                        | 208853        | 81         | Kali Uchis
4atsB8EjUKY1kWg8KVag9h | Lottery                        | 206526        | 64         | Kali Uchis
00hh0NPClA0PJetfwn4k5R | Know What I Want               | 251110        | 52         | Kali Uchis
1mObaffqm7cPSUUbNZuiNJ | Rush                           | 230593        | 53         | Kali Uchis
0Ud8Gu7XyqU3jzfsWd9fn3 | Ridin' Round                   | 198500        | 48         | Kali Uchis
0JmO3EBtl9qhnLkzr4FiP0 | Speed                          | 255183        | 59         | Kali Uchis
6m6R6O2BOZDCNymhJ45spI | Loner                          | 212000        | 63         | Kali Uchis
2Tl0t18jgqJo0S7Fs2iy50 | Body Language - Intro          | 136342        | 55         | Kali Uchis
5oJAaPRS2EzNIc8EWIbucE | Miami (feat. BIA)              | 243864        | 56         | Kali Uchis, BIA
1HA2V2EfAgJUBVOju4YfiB | Just A Stranger (feat. Steve Lacy) | 177697        | 67         | Kali Uchis, Steve Lacy
3iv26BUAWSn83q8rhGKPE8 | Flight 22                      | 216982        | 59         | Kali Uchis
54IbnYEdA3ymfxv07WgN3b | Your Teeth In My Neck          | 186181        | 71         | Kali Uchis
4FZOSDwALdWxcGcRbwXWJ8 | Tyrant (feat. Jorja Smith)     | 204289        | 64         | Kali Uchis, Jorja Smith
6LOZws7T3jqZz78unPgFF9 | Dead To Me                     | 199505        | 76         | Kali Uchis
12TOa8pzhbLTWh1vxIsPMp | Nuestro Planeta (feat. Reykon) | 202754        | 54         | Kali Uchis, Reykon
2dDzrUEDCKXaLViMPa1jo5 | In My Dreams                   | 201000        | 55         | Kali Uchis
7N3c9CKUmRqrt3dDvGWBWG | Gotta Get Up - Interlude       | 113270        | 58         | Kali Uchis
3P4gLPPOHIRQ5j6PC1hNa5 | Tomorrow                       | 190375        | 57         | Kali Uchis
66p59VAALXRlp777aP1Wom | Coming Home - Interlude        | 159852        | 51         | Kali Uchis
1otG6j1WHNvl9WgXLWkHTo | After The Storm (feat. Tyler, The Creator & Bootsy Collins) | 207454        | 84         | Kali Uchis, Tyler, The Creator, Bootsy Collins
5RcuACCOhgoc4ZH57AVCLA | Feel Like A Fool               | 185239        | 54         | Kali Uchis
5n1WeUNWJIjs9ueYD4v0Pt | Killer                         | 172357        | 55         | Kali Uchis
2nDLZMuPMvHzNtUY2e7nV3 | la luna enamorada              | 110526        | 60         | Kali Uchis
2I9t0e3gLAKOi5syoHxP46 | fue mejor                      | 228602        | 62         | Kali Uchis, PARTYNEXTDOOR
0Ui4S8sgBCXv4Ao1HhTTun | //aguardiente y limón %ᵕ‿‿ᵕ%   | 161539        | 59         | Kali Uchis
5OJkXdRgQPGrbl6aGnGH1G | vaya con dios                  | 175539        | 56         | Kali Uchis
2qS9IaT9KBShx2xn1CqYMC | que te pedí//                  | 104273        | 53         | Kali Uchis
1xP2jdihnPfoqPNVHHhKnm | quiero sentirme bien           | 222383        | 65         | Kali Uchis
6tDDoYIxWvMLTdKpjFkc1B | telepatía                      | 160191        | 85         | Kali Uchis
6vOQUrwsokMFDQLbgRDhV8 | no eres tu(soy yo)             | 121145        | 61         | Kali Uchis
7lm2mLylLoEjPiqGgcnhSY | de nadie                       | 179902        | 57         | Kali Uchis
05ufCucv6Z1oLMWeS8XapR | ¡aquí yo mando!                | 141954        | 55         | Kali Uchis, Rico Nasty
36Qi2bHMzLMQIHApHFytgv | te pongo mal(prendelo)         | 172621        | 58         | Kali Uchis, Jowell & Randy
4a1s8jkTbAoTlvj6x8pHK6 | la luz(Fín)                    | 180000        | 62         | Kali Uchis, JHAYCO
1MzodJ9cC4zH44nYKdcuwA | ángel sin cielo                | 123459        | 49         | Kali Uchis
2jTmoxh4Lph8ItfGKUfiZW | Solita                         | 177726        | 48         | Kali Uchis
4AIiCP2scA6jt6jAKfkvTX | fue mejor (feat. SZA)          | 230964        | 68         | Kali Uchis, SZA
40xfJg6ZZXr3jRJkxJJZ0O | in My Garden...                | 25225         | 20         | Kali Uchis
35SbrfbaSpGUBX7e5BPega | I Wish you Roses               | 219954        | 73         | Kali Uchis
6V91Cctseyb8yz67YQMDw3 | Worth the Wait (feat. Omar Apollo) | 150699        | 59         | Kali Uchis, Omar Apollo
128I36bDgYHU9l2QcgEGcd | Love Between...                | 155083        | 63         | Kali Uchis
6TRjT37UyRUVrGg3gTlIqb | All Mine                       | 209063        | 61         | Kali Uchis
1dvqHhLNccePPBHq11TW7v | Fantasy (feat. Don Toliver)    | 178274        | 69         | Kali Uchis, Don Toliver
2VxQqF52M7IPkiLd4XmTNi | Como Te Quiero Yo              | 134860        | 57         | Kali Uchis
4ipzXe2jmoeN7zm2VMb4eX | Hasta Cuando                   | 129448        | 67         | Kali Uchis
0wzCQjc8JRa39ej1TFkAFt | Endlessly                      | 155406        | 64         | Kali Uchis
5lrG8pjDvOJA8MdZB4YcfY | Moral Conscience               | 212967        | 63         | Kali Uchis
7oeUBKNIiiYjoasR9pTiu4 | Not Too Late (interlude)       | 155468        | 56         | Kali Uchis
0PfurdlOZRYJ6pkrvHOkUh | Blue                           | 192611        | 59         | Kali Uchis
0vQffWKfl0JyRqtdoZINEM | Deserve Me (with Summer Walker) | 265888        | 59         | Kali Uchis, Summer Walker
0JmnkIqdlnUzPaf8sqBRs3 | Moonlight                      | 187723        | 81         | Kali Uchis
7xS1vBqvD0Otk09SCpZd8y | Happy Now                      | 229844        | 56         | Kali Uchis
54KEm0VI9i3ic7VHHKHKRx | ¿Cómo Así?                     | 169654        | 61         | Kali Uchis
5mVkTPlTPxlQOn7kEvuM3j | Me Pongo Loca                  | 177815        | 58         | Kali Uchis
6XaJfhwof7qIgbbXO5tIQI | Igual Que Un Ángel (with Peso Pluma) | 260370        | 80         | Kali Uchis, Peso Pluma
52x8HIGuk1gGTlvO8CuLNS | Pensamientos Intrusivos        | 192027        | 65         | Kali Uchis
3RleMgz4iO0BNezGdSxDnY | Diosa                          | 156037        | 63         | Kali Uchis
1NEBuFp0BJMikgXJI9VVab | Te Mata                        | 232066        | 58         | Kali Uchis
43oIvC7HVMKkAvuPr4Kt4A | Perdiste                       | 144165        | 55         | Kali Uchis
2R6tflIwv19qoYxg5hYLVh | Young Rich & In Love           | 198300        | 56         | Kali Uchis
59ak5RmKdyspU26ifSg0rW | Tu Corazón Es Mío...           | 165845        | 57         | Kali Uchis
20LZsv2s3dXvoBuPUEOlAv | Muñekita (with El Alfa & JT)   | 219642        | 62         | Kali Uchis, El Alfa, JT
5ycn8M0WNGedabDuaH9mQT | Labios Mordidos (with KAROL G) | 195373        | 67         | Kali Uchis, KAROL G
16pNGHrUDtUq5Qg4LnueIi | No Hay Ley Parte 2 (with Rauw Alejandro) | 188268        | 64         | Kali Uchis, Rauw Alejandro
0xuR1uorCHBfBi0HDZPSYi | Heladito                       | 144135        | 56         | Kali Uchis
21RAJfkAbaq85RWJQWoxkx | Dame Beso // Muévete           | 215666        | 63         | Kali Uchis
03j354P848KtNU2FVSwkDG | Real Life                      | 223373        | 60         | The Weeknd
1bAvtmTl0F9loyz9AwPwp7 | Losers                         | 281146        | 61         | The Weeknd, Labrinth
1mhVXWduD8ReDwusfaHNwU | Tell Your Friends              | 334333        | 68         | The Weeknd
4PhsKqMdgMEUSstTDAmMpg | Often                          | 249040        | 82         | The Weeknd
7fBv7CLKzipRk6EC6TWHOB | The Hills                      | 242253        | 88         | The Weeknd
7uJH0YdSZL6psjxI6Xy08b | Acquainted                     | 348853        | 75         | The Weeknd
22VdIZQfgXJea34mQxlt81 | Can't Feel My Face             | 213520        | 84         | The Weeknd
6C6fHTuFUxVtJpBOOaMvJr | Shameless                      | 253506        | 65         | The Weeknd
4frLb7nWtsz2ymBE6k2GRP | Earned It (Fifty Shades Of Grey) | 277680        | 75         | The Weeknd
25KybV9BOUlvcnv7nN3Pyo | In The Night                   | 235653        | 75         | The Weeknd
3H3qBumaYj67PT3aMEBvAP | As You Are                     | 340493        | 67         | The Weeknd
6J7PIkhtHwmFjPLq0SyuPj | Dark Times                     | 260640        | 62         | The Weeknd, Ed Sheeran
1gZADNt16Oh23jWyMYRk4p | Prisoner                       | 274960        | 69         | The Weeknd, Lana Del Rey
0wzPHTgOtFIDhk2rD3Au4x | Angel                          | 377346        | 63         | The Weeknd
7MXVkk9YMctZqd1Srtv4MB | Starboy                        | 230453        | 91         | The Weeknd, Daft Punk
4F7A0DXBrmUAkp32uenhZt | Party Monster                  | 249213        | 80         | The Weeknd
4oeaIftdpT3JuZLcCkKmVE | False Alarm                    | 220306        | 66         | The Weeknd
37F0uwRSrdzkBiuj0D5UHI | Reminder                       | 218880        | 84         | The Weeknd
36YCdzT57us0LhDmCYtrNE | Rockin’                        | 232880        | 65         | The Weeknd
00NAQYOP4AmWR549nnYJZu | Secrets                        | 265600        | 67         | The Weeknd
1oGdVdYjeQvojGKDddxLQQ | True Colors                    | 206013        | 63         | The Weeknd
4EDijkJdHBZZ0GwJ12iTAj | Stargirl Interlude             | 111640        | 75         | The Weeknd, Lana Del Rey
4h90qkbnW1Qq6pBhoPvwko | Sidewalks                      | 231360        | 75         | The Weeknd, Kendrick Lamar
4mU5iXHeLgbR94siF7p1sY | Six Feet Under                 | 237573        | 68         | The Weeknd
27BgDmciSjoxTG0almHTpZ | Love To Lay                    | 223293        | 61         | The Weeknd
0ifooM33X1iBxVYyOkSbXW | A Lonely Night                 | 220173        | 65         | The Weeknd
6pDVjCUA3B1vg9waKutAsv | Attention                      | 197653        | 63         | The Weeknd
15k2nBQJ0teDmPZHrOXL2N | Ordinary Life                  | 221920        | 63         | The Weeknd
57qiTKh8bVX0VtfUNTQqhw | Nothing Without You            | 198653        | 60         | The Weeknd
0NWqNXBJTpXbkI5rPWNy3p | All I Know                     | 321026        | 63         | The Weeknd, Future
2Ch7LmS7r2Gy2kc64wv3Bz | Die For You                    | 260252        | 82         | The Weeknd
3dhjNA0jGA8vHBQ1VdD6vV | I Feel It Coming               | 269186        | 79         | The Weeknd, Daft Punk
09mEdoA6zrmBPgTEN5qXmN | Call Out My Name               | 228373        | 86         | The Weeknd
4ppTAJUbNXELZcoUaL90wo | Try Me                         | 221106        | 71         | The Weeknd
7DKS0rX27cCEPsK0R6tFWS | Wasted Times                   | 220293        | 69         | The Weeknd
1cKHdTo9u0ZymJdPGSh6nq | I Was Never There              | 241066        | 85         | The Weeknd, Gesaffelstein
6QdnKD1zwEgyOWtkrdzlOF | Hurt You                       | 230026        | 73         | The Weeknd, Gesaffelstein
0Nwar8rweBUyfyuoyjjUvk | Privilege                      | 170573        | 65         | The Weeknd
5PTfZsGlsDDPH8i3PdQnXJ | Call Out My Name - A Cappella  | 224746        | 55         | The Weeknd
6b5P51m8xx2XA6U7sdNZ5E | Alone Again                    | 250053        | 67         | The Weeknd
2K9Ovn1o2bTGqbsABGC6m3 | Too Late                       | 239973        | 67         | The Weeknd
6kWxIqQDsKFYCJGbU4AjCX | Hardest To Love                | 211400        | 67         | The Weeknd
4BGZF4oLbTL0pWm7C18pbv | Scared To Live                 | 191306        | 65         | The Weeknd
3WlbeuhfRSqU7ylK2Ui5U7 | Snowchild                      | 247186        | 65         | The Weeknd
1sOW4PuG5X3Ie3EXUhAopJ | Escape From LA                 | 355960        | 67         | The Weeknd
6bnF93Rx87YqUBLSgjiMU8 | Heartless                      | 198266        | 80         | The Weeknd
3orEOtd8CPL8GFlpRpKuoE | Faith                          | 283226        | 69         | The Weeknd
0VjIjW4GlUZAMYd2vXMi3b | Blinding Lights                | 200040        | 90         | The Weeknd
7szuecWAPwGoV1e5vGu8tl | In Your Eyes                   | 237520        | 78         | The Weeknd
5QO79kh1waicV47BqGRL3g | Save Your Tears                | 215626        | 87         | The Weeknd
40U8d12pC5UHqmHwXjHjjl | Repeat After Me (Interlude)    | 195813        | 64         | The Weeknd
2p8IUWQDrpjuFltbdgLOag | After Hours                    | 361026        | 83         | The Weeknd
2BcnxwxBuar5wjCaLqm5N3 | Until I Bleed Out              | 190173        | 63         | The Weeknd
1zi7xx7UVEFkmKfv06H8x0 | One Dance                      | 173986        | 88         | Drake, Wizkid, Kyla
59nOXPmaKlBfGMDeOVGrIK | WAIT FOR U (feat. Drake & Tems) | 189893        | 85         | Future, Drake, Tems
6DCZcSspjsKoFjzjrWoCdn | God's Plan                     | 198973        | 85         | Drake
5mCPDVBb16L4XQwDdbRUpz | Passionfruit                   | 298940        | 86         | Drake
3F5CgOj3wFlRv51JsHbxhe | Jimmy Cooks (feat. 21 Savage)  | 218364        | 82         | Drake, 21 Savage
6LxSe8YmdPxy095Ux6znaQ | Headlines                      | 235986        | 84         | Drake
1yeB8MUNeLo9Ek1UEpsyz6 | Rich Baby Daddy (feat. Sexyy Red & SZA) | 319191        | 81         | Drake, Sexyy Red, SZA
6n3HGiq4v35D6eFOSwqYuo | Teenage Fever                  | 219692        | 81         | Drake
1eroCliWpJrEu1V7VSObcO | Circadian Rhythm               | 126356        | 80         | Drake
40iJIUlhi6renaREYGeIDS | Fair Trade (with Travis Scott) | 291175        | 81         | Drake, Travis Scott
3eh51r6rFWAlGQRlHx9QnQ | Push Ups                       | 232774        | 75         | Drake
67nepsnrcZkowTxMWigSbb | MELTDOWN (feat. Drake)         | 246133        | 77         | Travis Scott, Drake
3RaCGXCiiMufRPoexXxGkV | Slime You Out (feat. SZA)      | 310490        | 70         | Drake, SZA
2YSzYUF3jWqb9YP9VXmpjE | IDGAF (feat. Yeat)             | 260111        | 78         | Drake, Yeat
0ada5XsQGLPUVbmTCkAP49 | Hate The Other Side (with Marshmello & The Kid Laroi) | 160212        | 72         | Juice WRLD, Marshmello, The Kid LAROI, Polo G
6AI3ezQ4o3HUoP6Dhudph3 | Not Like Us                    | 274192        | 96         | Kendrick Lamar
2tudvzsrR56uom6smgOcSf | Like That                      | 267706        | 88         | Future, Metro Boomin, Kendrick Lamar
77DRzu7ERs0TX3roZcre7Q | euphoria                       | 383639        | 82         | Kendrick Lamar
6huNf4dutXRjJyGn7f5BPS | Pray For Me                    | 211420        | 80         | The Weeknd, Kendrick Lamar
1wFFFzJ5EsKbBWZriAcubN | Family Matters                 | 456933        | 74         | Drake
2G7V7zsVDxg1yRsu7Ew9RJ | In My Feelings                 | 217925        | 75         | Drake
2CGNAOSuO1MEFCbBRgUzjd | luther (with sza)              | 177598        | 94         | Kendrick Lamar, SZA
0aB0v4027ukVziUGwVGYpG | tv off (feat. lefty gunplay)   | 220690        | 94         | Kendrick Lamar, Lefty Gunplay
0nj9Bq5sHDiTxSHunhgkFb | squabble up                    | 157992        | 90         | Kendrick Lamar
6AI3ezQ4o3HUoP6Dhudph3 | Not Like Us                    | 274192        | 96         | Kendrick Lamar
3GCdLUSnKSMJhs4Tj6CV3s | All The Stars (with SZA)       | 232186        | 95         | Kendrick Lamar, SZA
74tLlkN3rgVzRqQJgPfink | Money Trees                    | 386906        | 85         | Kendrick Lamar, Jay Rock
7KXjTSCq5nL1LoYtL7XAwS | HUMBLE.                        | 177000        | 89         | Kendrick Lamar
5S8VwnB4sLi6W0lYTWYylu | hey now (feat. dody6)          | 217478        | 82         | Kendrick Lamar, Dody6
3iVcZ5G6tvkXZkZKlMpIUs | Alright                        | 219333        | 84         | Kendrick Lamar
6qAcApH8obo8eqatCKUHd9 | Bad Blood (feat. Kendrick Lamar) (Taylor's Version) | 199773        | 74         | Taylor Swift, Kendrick Lamar
4Pwjz3DfvfQWV0rO2V8jyh | Bitch, Don’t Kill My Vibe      | 310720        | 74         | Kendrick Lamar
5zQUndaoBtXJ10SsApqtvw | Strategy (feat. Megan Thee Stallion) | 201760        | 79         | TWICE, Megan Thee Stallion
5b3XJ1pjrHO5JtY2PcTjnI | Mamushi (feat. Yuki Chiba)     | 156988        | 78         | Megan Thee Stallion, 千葉雄喜
4vEE3lzBLXBN3RxyGtZNir | Neva Play (feat. RM of BTS)    | 157585        | 71         | Megan Thee Stallion, RM
7mOC6phfrfz3jfigg1aGsE | Wanna Be (with Megan Thee Stallion) | 156444        | 76         | GloRilla, Megan Thee Stallion
3JXF3LsUjyDIHjuwhXxdjo | Sweetest Pie                   | 201334        | 66         | Megan Thee Stallion, Dua Lipa
5zFglKYiknIxks8geR8rcL | Beautiful Mistakes (feat. Megan Thee Stallion) | 227395        | 78         | Maroon 5, Megan Thee Stallion
18dlAFKaajLjRgBNZZ4ThU | Not My Fault (with Megan Thee Stallion) | 170528        | 70         | Reneé Rapp, Megan Thee Stallion
5ZxajZr7QfIl60L8BOGvu5 | Bigger In Texas                | 152571        | 69         | Megan Thee Stallion
1A3Rat6k27st6uSqpMLqn6 | Bourbon                        | 166237        | 55         | Megan Thee Stallion
2BOS4WTxBpqCx7s3XsHn0D | Number One Rule                | 140883        | 58         | Megan Thee Stallion
4jCKLCyhHjrzz6be6NDhrd | Roc Steady (feat. Flo Milli)   | 139192        | 70         | Megan Thee Stallion, Flo Milli
74H1RAODGCHuZcEGTDGKRa | Best Friend                    | 142078        | 52         | Megan Thee Stallion
6qzZLA8bDM3wsAzTK4PvSX | Right Now                      | 172221        | 58         | Megan Thee Stallion
0DanydI1wKqKkKjn0qKoVR | Mamushi (Remix) [feat. TWICE]  | 155767        | 61         | Megan Thee Stallion, TWICE
39bBo9c52p4bcUMWBbuOaO | TYG (feat. Spiritbox)          | 147533        | 56         | Megan Thee Stallion, Spiritbox
6SxzDQP0Qb91iCjaDTFO37 | Motion                         | 134834        | 51         | Megan Thee Stallion
6kCxP2psWcn0nyYQXTmSqs | Fell In Love                   | 147245        | 50         | Megan Thee Stallion
1BllxkhLaC2xvKNLSEZIKL | He Think I Love Him            | 95199         | 56         | Megan Thee Stallion
5xTmKnPWXX4FcYgpxjXTrD | Like a Freak                   | 76999         | 60         | Megan Thee Stallion
5XAFUB1IfnIi620FhmSB2i | HISS                           | 192818        | 48         | Megan Thee Stallion
2RgEn8S3sI9LxUvVAdisDV | Rattle                         | 205416        | 45         | Megan Thee Stallion
6qfjT6yE31fDOjdSB8B2bD | Figueroa                       | 143783        | 43         | Megan Thee Stallion
4FzLiUBQ7nm8vO3WKlG2Ig | Where Them Girls At            | 191711        | 45         | Megan Thee Stallion
0DjLQrXjFeUgjYbybioQ1b | Broke His Heart                | 159156        | 42         | Megan Thee Stallion
7baG31kk25Yje47JZNZyKd | B.A.S. (feat. Kyle Richh)      | 206461        | 45         | Megan Thee Stallion, Kyle Richh
0sA6ik51QryTXnmor9ygRN | Otaku Hot Girl                 | 158663        | 45         | Megan Thee Stallion
2MG6YKeUpVndfCOeAjD18R | Find Out                       | 155767        | 41         | Megan Thee Stallion
27gCiZwGLfVju5VLp6RRf0 | BOA                            | 154732        | 45         | Megan Thee Stallion
7B29EKZ0CjITeE43ZqryR9 | Mamushi (feat. Yuki Chiba)     | 156988        | 41         | Megan Thee Stallion, 千葉雄喜
2ubbNWdUiMvqyMMzN7U5ev | Accent (feat. GloRilla)        | 199741        | 43         | Megan Thee Stallion, GloRilla
1QUNdEGU8seym2Gd9cFEW5 | Paper Together (feat. UGK)     | 215802        | 39         | Megan Thee Stallion, UGK
6Pgbh88U9MnYiUu0uRNkLs | Spin (feat. Victoria Monét)    | 187794        | 43         | Megan Thee Stallion, Victoria Monét
0WC0UsKcyfXTNLN7FDx7Dw | Down Stairs DJ                 | 164000        | 40         | Megan Thee Stallion
3KlMwWt4OwtkOvkJttUMlf | Miami Blue (feat. Big K.R.I.T. & Buddah Bless) | 157500        | 40         | Megan Thee Stallion, Big K.R.I.T., Buddah Bless
2XPcvUXnI7vIkeqLdGeuDU | Worthy                         | 139371        | 41         | Megan Thee Stallion
0tUOb8dxvSUhOvZ1stJm2v | Moody Girl                     | 167529        | 40         | Megan Thee Stallion
3x5sJRwedyGUd8KBMCdT5C | Cobra                          | 168932        | 42         | Megan Thee Stallion
7ngabRTwu8a9w3xaCpaAaa | NDA                            | 201006        | 52         | Megan Thee Stallion
6vA7RdHmU23h3ygUPPFXz5 | Ungrateful (feat. Key Glock)   | 154433        | 60         | Megan Thee Stallion, Key Glock
1DIFFX5zpjyxaJvA8YFEji | Not Nice                       | 165745        | 52         | Megan Thee Stallion
3BFxkzhkESwALQxjxOVFgJ | Budget (feat. Latto)           | 201979        | 56         | Megan Thee Stallion, Latto
5hHvFrMnwic82WwRLr4WY0 | Her                            | 137107        | 64         | Megan Thee Stallion
1U4pYd8XGOYr9GvKqIprCa | Gift & A Curse                 | 172155        | 58         | Megan Thee Stallion
2QoDrx7csQaxDr9exNwGlS | Ms. Nasty                      | 131560        | 46         | Megan Thee Stallion
5odEKBDCHBNrNm0skWsSUv | Who Me (feat. Pooh Shiesty)    | 118025        | 45         | Megan Thee Stallion, Pooh Shiesty
7jmCOpVgNsBddpmWAfYJGX | Red Wine                       | 154282        | 43         | Megan Thee Stallion
0QWauSvdEXExwUUDa4QCsj | Scary (feat. Rico Nasty)       | 153645        | 49         | Megan Thee Stallion, Rico Nasty
6Ve9MNsl8OFg6rHd227bYh | Anxiety                        | 135866        | 62         | Megan Thee Stallion
7w8KFFMdI26MgJlLvqp15G | Flip Flop                      | 128345        | 42         | Megan Thee Stallion
0pA1KdUSZEDAL0swN18Mh8 | Consistency (feat. Jhene Aiko) | 220422        | 47         | Megan Thee Stallion, Jhené Aiko
3mgN4TJIX6hXrytf0qKhYt | Star (feat. Lucky Daye)        | 210160        | 39         | Megan Thee Stallion, Lucky Daye
16knHihZqSUCl07ablNPPl | Pressurelicious (feat. Future) | 173061        | 49         | Megan Thee Stallion, Future
3A4U3uNNsMaI1vWBey3VYH | Plan B                         | 163764        | 62         | Megan Thee Stallion
27Wwwbdh9pKL9n23FOJH9z | Southside Royalty Freestyle (feat. Sauce Walka, Big Pokey, Lil Keke & Mike D) | 243062        | 43         | Megan Thee Stallion, Sauce Walka, Lil' Keke, Big Pokey, Mike D
6Uj1ctrBOjOas8xZXGqKk4 | Woman                          | 172626        | 85         | Doja Cat
0CsR9Y9SnC6ZWmekmVqSHz | Naked                          | 223560        | 61         | Doja Cat
2HolBGR6tpiWI80MXoV1dJ | Payday (feat. Young Thug)      | 212946        | 57         | Doja Cat, Young Thug
0W6I02J9xcqK8MtSeosEXb | Get Into It (Yuh)              | 138293        | 75         | Doja Cat
3Vi5XqYrmQgOYBajMWSvCi | Need to Know                   | 210560        | 81         | Doja Cat
0FFsgUoFibYISzMxuGS61W | I Don't Do Drugs (feat. Ariana Grande) | 188893        | 66         | Doja Cat, Ariana Grande
6Q9IUoBTNLHgBib1FSFGbj | Love To Dream                  | 216853        | 59         | Doja Cat
0k4d5YPDr1r7FX77VdqWez | You Right                      | 186173        | 79         | Doja Cat, The Weeknd
7y3xU9vEC1s8DSuuoSYKih | Been Like This                 | 177373        | 69         | Doja Cat
1ayV64ur8VWgc6OPtPRl1q | Options (feat. JID)            | 159160        | 62         | Doja Cat, JID
5lAnYvAIkSDNXqfo7DyFUm | Ain't Shit                     | 174253        | 78         | Doja Cat
5CC5krEgwJXuoA0F9scOFg | Imagine                        | 148253        | 54         | Doja Cat
45Nc6nYgV3yBvAeRaZt689 | Alone                          | 228866        | 57         | Doja Cat
1ghvzmzpx2nnrbx7wtpMgo | Cyber Sex                      | 165733        | 68         | Doja Cat
7k51pIqTGEHHZOnpI11Qq2 | Won't Bite (feat. Smino)       | 195213        | 64         | Doja Cat, Smino
1TMWcbxL5YF8rKsFHv5hAP | Rules                          | 187040        | 74         | Doja Cat
1L0z2CQKrKJ2spYSMkfim9 | Bottom Bitch                   | 197933        | 59         | Doja Cat
3Dv1eDb0MEgF93GpLXlucZ | Say So                         | 237893        | 78         | Doja Cat
4EivmOT13NMpNSfTKn9p4s | Like That (feat. Gucci Mane)   | 163173        | 73         | Doja Cat, Gucci Mane
1j6NZFHrpc09YmEZuSlmwf | Talk Dirty                     | 241480        | 56         | Doja Cat
2OAcH9SD8ehxuG0tWNe0cU | Addiction                      | 208480        | 61         | Doja Cat
60ynsPSSKe6O3sfwRnIBRf | Streets                        | 226986        | 85         | Doja Cat
5xIDCYGTyLaDkiaaulVPcJ | Shine                          | 160133        | 55         | Doja Cat
1ZiJGdjNtvgngdT3wRKVqS | Better Than Me                 | 202373        | 58         | Doja Cat
7f5trao56t7sB7f14QDTmp | Juicy                          | 203093        | 70         | Doja Cat, Tyga
7DlZH8EiVDgQXNoj3dnyZC | Paint The Town Red             | 230480        | 63         | Doja Cat
6vb4kCEIM7zrwuHlxFbfeB | Demons                         | 195573        | 61         | Doja Cat
5MqauQV2PhcEFfhKtBOTua | Wet Vagina                     | 192240        | 57         | Doja Cat
6DOphQTeNmy1gk3um8sPYC | Fuck The Girls (FTG)           | 152866        | 52         | Doja Cat
18EGw1StZNDftpUcX8PM74 | Ouchies                        | 122186        | 53         | Doja Cat
3zLwDjumhvIFFwAAZaDNPL | 97                             | 177666        | 51         | Doja Cat
15sNe8FD178zMsVz6ug0AS | Gun                            | 176840        | 59         | Doja Cat
032UZ3KVrzII6AE9Abnj7z | Go Off                         | 197493        | 59         | Doja Cat
4rjQxlKAIXbEqHzjrnYZ7x | Shutcho                        | 187400        | 58         | Doja Cat
7dJYggqjKo71KI9sLzqCs8 | Agora Hills                    | 265360        | 79         | Doja Cat
5ZyQqAgrPr0cVm0VfM69Np | Can't Wait                     | 235360        | 56         | Doja Cat
18dR6VljfkTb47HJOQ9chv | Often                          | 198106        | 49         | Doja Cat
4NW3t9GA7CyBisyoROefUs | Love Life                      | 236960        | 50         | Doja Cat
3qefkziLSTq2l5H1bRoea8 | Skull And Bones                | 248440        | 51         | Doja Cat
56uOalQCSny79UjPrefkHy | Attention                      | 275506        | 53         | Doja Cat
3yeVb5di44wD6CZ2sJromR | Balut                          | 205453        | 48         | Doja Cat
1qimDZEBflJE25RXkF24Yg | WYM Freestyle                  | 124106        | 55         | Doja Cat
45J4avUb9Ni0bnETYaYFVJ | luther (with sza)              | 177598        | 93         | Kendrick Lamar, SZA
6Aj2H0Z0v0JgnSfPEwCgW0 | Babylon (feat. Kendrick Lamar) | 234284        | 63         | SZA, Kendrick Lamar
2iXm6lM5KNUHOGP5OQSeyA | Easy Bake (feat. Kendrick Lamar & SZA) | 291812        | 49         | Jay Rock, Kendrick Lamar, SZA
0wgOhYnqZKjOHr6bmdz0aN | gloria (with sza)              | 287522        | 79         | Kendrick Lamar, SZA
1U13SSgDOxK98L1FTWYrjQ | untitled 04 | 08.14.2014.      | 110066        | 54         | Kendrick Lamar
3gj1hwjku4JaoamjJVqIIl | Dawn FM                        | 96240         | 44         | The Weeknd
6Uj2XaahtYXK2WeD7GGwBY | Gasoline                       | 212165        | 48         | The Weeknd
3kOtREqmcGaEA2KhqffFnw | How Do I Make You Love Me?     | 214214        | 50         | The Weeknd
3WXyY2PxX88kpBtB0GH61w | Take My Breath                 | 339023        | 51         | The Weeknd
0xa4hvXeYHRRNhA7wBfUar | Sacrifice                      | 188918        | 50         | The Weeknd
23iLEDPEJpcfYOw1tVhd2o | A Tale By Quincy               | 96214         | 43         | The Weeknd
25C86uEjQ0fjj3bvsxIusO | Out of Time                    | 214190        | 53         | The Weeknd
0khQeEwEv6GndVypzpGOG5 | Here We Go… Again (feat. Tyler, the Creator) | 209777        | 46         | The Weeknd, Tyler, The Creator
4cm7Ap6IWH6m8JyB9IXT3x | Best Friends                   | 163504        | 47         | The Weeknd
37zcCimcUGurQoLEAuN8nR | Is There Someone Else?         | 199111        | 54         | The Weeknd
2022B8GxEstpvibwgbJ15s | Starry Eyes                    | 148000        | 47         | The Weeknd
7q9Sr5kCkha0L49GAQctHl | Every Angel is Terrifying      | 167255        | 42         | The Weeknd
3TVnaEVbUBFmWYk9IOIwRo | Don’t Break My Heart           | 205469        | 46         | The Weeknd
7p2wRa4m9KVXEXUlkJLhUi | I Heard You're Married (feat. Lil Wayne) | 263641        | 45         | The Weeknd, Lil Wayne
02w1rM6spvEcbFxd63xCl2 | Less Than Zero                 | 211814        | 52         | The Weeknd
0DvtQkuaV0VrSHgb5pwRke | Phantom Regret by Jim          | 179580        | 41         | The Weeknd
1S9DHKpS73KFVN7nnIql3f | Moth To A Flame (with The Weeknd) | 234000        | 54         | Swedish House Mafia, The Weeknd
1Jz0fAhw41suiAVekjAoLi | Dawn FM - OPN Remix            | 183827        | 42         | The Weeknd, Oneohtrix Point Never
2urqWNGpjl07PLAafoa5nT | How Do I Make You Love Me? - Sebastian Ingrosso & Salvatore Ganacci Remix | 217766        | 47         | The Weeknd, Sebastian Ingrosso, Salvatore Ganacci
0QE33jkiMTzCI8momkDmQY | Sacrifice (Remix) (feat. Swedish House Mafia) | 238032        | 43         | The Weeknd, Swedish House Mafia
6yuRNAxPh712eIib8UPI6U | Out of Time - KAYTRANADA Remix | 275555        | 39         | The Weeknd, KAYTRANADA
6I5gj0D4OEScl48BPFR0J1 | Best Friends - Remix           | 175071        | 41         | The Weeknd, Summer Walker
5T0ZsRG7hVgXeffepN8Kmk | Starry Eyes - MIKE DEAN Remix  | 198222        | 43         | The Weeknd, MIKE DEAN
3nUHfbfj1cpnn8ZjS4tNDW | Take My Breath - Single Version | 220196        | 42         | The Weeknd
7DY756WOLyOz2Xnhw4EFiC | São Paulo (feat. Anitta)       | 301623        | 88         | The Weeknd, Anitta
