=============================================CANCIONES==============================================

ID                     | Nombre                         | Duración (ms) | Popularidad | Artistas
----------------------------------------------------------------------------------------------------
6ifUES3keWjwXgae8pXI3o | Me Rehúso                      | 205714        | 83         | Danny Ocean
3k3NWokhRRkEPhCzPmV8TW | Ojitos Lindos                  | 258298        | 85         | Bad Bunny, Bomba Estéreo
2beS6dD5rovBxSA1zYoSHR | No Me Conoce - Remix           | 309120        | 84         | JHAYCO, J Balvin, Bad Bunny
4nrPB8O7Y7wsOCJdgXkthe | Shakira: Bzrp Music Sessions, Vol. 53 | 214945        | 80         | Bizarrap, Shakira
42k1KeBehAd83lrGt1okiC | Loca (feat. El Cata)           | 183693        | 77         | Shakira, El Cata
0Gx4VrHzS7pZOEAGrmXXBH | La Bicicleta                   | 229509        | 77         | Carlos Vives, Shakira
1j6xOGusnyXq3l6IryKF3G | Déjala Que Vuelva (feat. Manuel Turizo) | 220116        | 76         | Piso 21, Manuel Turizo
7DhYjNLksXZhbRQeheAums | Caraluna                       | 266160        | 79         | Bacilos
19CmuECYssqkPWANF4nLWM | Para No Verte Más              | 191560        | 77         | La Mosca
5fSDXbY8o9pA3TKwAbfwML | Mi Primer Millon               | 237386        | 75         | Bacilos
2zLLGT8WWT1dl73TlVL9qs | Mariposa Traicionera - 2020 Remasterizado | 262925        | 72         | Maná
33a2zTGZocgU9XVDDILHM3 | La Despedida                   | 202826        | 49         | Daddy Yankee
6oyl7ELfrMqXLhGmIjXY9R | Lovumba                        | 218413        | 72         | Daddy Yankee
1AddbBdKFz8wdqatGVSsYS | Es Un Secreto                  | 192053        | 71         | Plan B
5YJ4BVvTFmVCxUyhKejHfR | Pa' Que Retozen                | 151666        | 80         | Tego Calderón
614NVFo5csQqRnryl4jXs2 | El Telefono                    | 235626        | 75         | Héctor "El Father", Wisin & Yandel
5clFSlfkCRlhnH1cAQjSBi | Sensacion Del Bloque           | 182186        | 40         | De La Ghetto, Randy
2mnXxnrX5vCGolNkaFvVeM | La Jumpa                       | 255693        | 71         | Arcángel, Bad Bunny
6WbAhuwE6fCOriBu5786X1 | CAIRO                          | 201280        | 66         | KAROL G, Ovy On The Drums
2WrqTrNIHqfcMCgmEo0A7E | FRIKI                          | 145120        | 73         | Feid, KAROL G
0CYTGMBYkwUxrj1MWDLrC5 | CHORRITO PA LAS ANIMAS         | 168133        | 78         | Feid
4TFNKnMWjcMWzpkSwQrrcu | Le Pido a DIOS                 | 165880        | 73         | Feid, DJ Premier
3pm4XtcsRIFFtH2UErk62R | CANCIÓN CON YANDEL             | 209180        | 69         | Yandel, Bad Bunny
25ZAibhr3bdlMCLmubZDVt | QUE PRETENDES                  | 222346        | 81         | J Balvin, Bad Bunny
35wvL50xvKpCHEJPxLOLPI | Si Estuviésemos Juntos         | 169247        | 80         | Bad Bunny
2CeKVsFFXG4QzA415QygGb | Feliz Cumpleaños Ferxxo        | 155960        | 82         | Feid
0S4w5ZBEbxYxiygvz9wWdK | Belixe                         | 155533        | 64         | Feid
4tQofG51E0juZBBVr6pral | Tuyo                           | 269714        | 79         | Mora
3PpWCS95gDUDRPko3u1MZ9 | Prohibidox                     | 166253        | 74         | Feid
1sbNEFiURUYfy024cJX8JG | Ferxxo 100                     | 167760        | 78         | Feid
5jt25aFjW2kNoBqaEVaz5W | LA INOCENTE                    | 202173        | 80         | Mora, Feid
1ga4PztXOIw1yBbdUt2X8v | GATÚBELA                       | 209160        | 70         | KAROL G, Maldy
4FAKtPVycI4DxoOHC01YqD | Yandel 150                     | 216148        | 73         | Yandel, Feid
58cEG7FsVoipRiRKUMgOjo | PUNTO 40                       | 190654        | 9          | Rauw Alejandro, Baby Rasta
00C97lUG7Y0TY0KLv7p32h | Sábado Rebelde                 | 240266        | 66         | Daddy Yankee, Plan B
2tTmW7RDtMQtBk7m2rYeSw | Quevedo: Bzrp Music Sessions, Vol. 52 | 198937        | 83         | Bizarrap, Quevedo
6wtZPYBIXUvCpXwVjMCJBf | ULTRA SOLO REMIX               | 322347        | 70         | Polimá Westcoast, Feid, Pailita, Paloma Mami, De La Ghetto
387Dc03iCK2iZ6PBHU1Vb5 | Sobrio                         | 201180        | 68         | Maluma
0NO2zL0kw8sGGnaMvHKAZF | Marisola - Remix               | 237473        | 74         | Cris Mj, Duki, Nicki Nicole, Standly, Stars Music Chile
6VAS7m73rDopQe7BdrFMpD | Tiago PZK: Bzrp Music Sessions, Vol. 48 | 160000        | 71         | Bizarrap, Tiago PZK
5q2JbCNi4FcnglgPfxcV65 | Sola (Remix)                   | 307910        | 81         | Anuel AA, Daddy Yankee, Zion & Lennox, Farruko, Wisin
3fjN3y5x4hN53rykAN2LHQ | cómo dormiste?                 | 112572        | 79         | Rels B
45jM2fuCq0NHD9p7xn0ptd | ¿Cual Es Tu Plan?              | 243700        | 73         | Bad Bunny, Ñejo, Pj Sin Suela, DJ Nelson
6Xom58OOXk2SoU711L2IXO | Moscow Mule                    | 245939        | 84         | Bad Bunny
1IHWl5LamUGEuP4ozKQSXZ | Tití Me Preguntó               | 243716        | 85         | Bad Bunny
4r9jkMEnArtWGH2rL2FZl0 | A Tu Merced                    | 175918        | 78         | Bad Bunny
5hEM0JchdVzQ5PwvSfITeX | Me Llamas (feat. Maluma) - Remix | 210322        | 71         | Piso 21, Maluma
0JoHqmlqE0W0i9prt6kcHR | Cuatro Babys (feat. Trap Capos, Noriel, Bryant Myers & Juhn) | 278106        | 83         | Maluma, Trap Capos, Noriel, Bryant Myers, Juhn
3QwBODjSEzelZyVjxPOHdq | Otra vez (feat. J Balvin)      | 209453        | 74         | Zion & Lennox, J Balvin
5Uel5PmPBZICA0TQTI912U | Ay Mi Dios                     | 252003        | 2          | IAmChino, Pitbull, Yandel, El Chacal
1zsPaEkglFvxjAhrM8yhpr | Hey Mor                        | 196600        | 82         | Ozuna, Feid
48AJSd42lXpicsGqcgopof | X ÚLTIMA VEZ                   | 192477        | 69         | Daddy Yankee, Bad Bunny
4srcMdbm2qzVG98tJajHxp | Pantysito                      | 240413        | 70         | Alejo, Feid, ROBI
5kqNIqFjijuzvVLhuY9B8j | La Zona                        | 136892        | 71         | Bad Bunny
4j4w4CXm6BSr0s25wAWrrX | Bichiyal                       | 196500        | 74         | Bad Bunny, Yaviah
5jZ32WOU7sqzDYbzINwMUk | SORRY PAPI                     | 163053        | 70         | Bad Bunny, ABRA
6Sq7ltF9Qa7SNFBsV5Cogx | Me Porto Bonito                | 178567        | 83         | Bad Bunny, Chencho Corleone
33cF8aTmGJ6TsEf23uqGIN | LOKERA                         | 197101        | 1          | Rauw Alejandro, Lyanno, Brray
3JHpk0DOTOzyh0777JFAky | Diosa                          | 214013        | 72         | Myke Towers
7MmrcXVA7A5zZ2CbDuGHNa | A Mí                           | 209680        | 83         | Rels B
6C1RD7YQVvt3YQj0CmuTeu | Diles                          | 286040        | 81         | Bad Bunny, Ozuna, Farruko, Arcángel, Ñengo Flow, DJ Luian, Mambo Kingz
5u5MvmVtitax9R1Mxh3reC | Dile Que Tu Me Quieres         | 226520        | 77         | Ozuna
4ggiDYAkJ7Yk8d5xOr7Xjo | Me Niego (feat. Ozuna & Wisin) | 221653        | 74         | Reik, Ozuna, Wisin
0uRHot8ml8U8cYVwwzMwNT | Corazon De Seda (feat. Ozuna)  | 186976        | 73         | Klasico, Ozuna
5hKjEpYrJIJs6uPl7zw6Y6 | No Te Hagas                    | 233250        | 80         | Jory Boy, Bad Bunny
0JcNysfWVWaMS7R6vzGB2k | Robarte un Beso                | 194742        | 77         | Carlos Vives, Sebastian Yatra
56f5qnyAlZdlz8wrUDA50h | Desconocidos                   | 204563        | 80         | Mau y Ricky, Manuel Turizo, Camilo
3IyPnNX142pvWx6D5CiimD | Amantes                        | 235424        | 73         | Greeicy, Mike Bahía
4yVO0wOhXsZC1RuPgHP524 | Amigos Con Derechos            | 227480        | 76         | Reik, Maluma
23WI5V2eD4EyGKxSl7Pyeq | Andas En Mi Cabeza             | 247493        | 76         | Chino & Nacho, Daddy Yankee
4ilZV1WNjL7IxwE81OnaRY | Gatita                         | 153062        | 59         | Bellakath
7mHFWWfVlhqGjeIQ5qt9i2 | Perderme Contigo               | 246387        | 65         | Bacilos
041Kcvnw8nOdq8xiRibPTG | Destino                        | 180480        | 71         | Greeicy, Nacho
1EoaN82FtXfHvKWxITkr8S | Cásate Conmigo                 | 209032        | 59         | Silvestre Dangond, Nicky Jam
5qFeMRz4TvetPmzjre9Dq7 | No Es Justo                    | 250840        | 74         | J Balvin, Zion & Lennox
0VKkyBKCXyR99navhVRqcP | La player (Bandolera)          | 249608        | 73         | Zion & Lennox
3UI9I3e1g1y5T3SMfdgfGO | Colgando en tus manos (con Marta Sánchez) | 230280        | 80         | Carlos Baute, Marta Sánchez
7dSZ6zGTQx66c2GF91xCrb | PROVENZA                       | 210200        | 74         | KAROL G
69Ej1xrGjOcHvIMtMKxK0G | Dile                           | 204600        | 84         | Don Omar
6DUdDIRgLqCGq1DwkNWQTN | Borro Cassette                 | 207306        | 85         | Maluma
6mmPpaltUZK7xjNlBPQQ0p | Desesperados                   | 224996        | 81         | Rauw Alejandro, Chencho Corleone
6D2TCm4nf5nxAcdGJ7w3QP | Qué Más Pues?                  | 217360        | 73         | J Balvin, Maria Becerra
3AEZUABDXNtecAOSC1qTfo | Reggaetón Lento (Bailemos)     | 222560        | 75         | CNCO
3FkeNbs9Zeiqkr3WkbOiGp | Envolver                       | 193805        | 69         | Anitta
7fGODUqa0gtkb72oBVCgCD | Ella Me Levanto                | 209493        | 49         | Daddy Yankee
4yN6xPLopmTLvc27pO9LIE | Si Tú La Ves (feat. Wisin)     | 221026        | 69         | Nicky Jam, Wisin
77VXEopCatM9pqJl0beeCj | Tu Angelito                    | 237680        | 64         | Chino & Nacho
2Jz1X6ZB0gkkCVgmeVGVGp | Na De Na                       | 202866        | 76         | Angel Y Khriz, Gocho "El Lápiz De Platino", John Eric
5ZFpEsxK5VlLkJi3v7ar2Y | Fanática Sensual               | 240320        | 72         | Plan B
6yLqoieklk9gwabLaUDJ4s | Perdóname                      | 242390        | 81         | La Factoria, Eddy Lover
1Ej96GIBCTvgH7tNX1r3qr | Otro Trago                     | 225933        | 70         | Sech, Darell
62vDrkBEyJYEOFj1ScBqM7 | Sin Pijama                     | 190160        | 69         | Becky G, NATTI NATASHA
7mY1dIaY9vY6Jrlrjg3dRn | Quiero Bailar                  | 186506        | 4          | Ivy Queen
3YT1coaqAGWLRBIBJOu8AN | En Su Nota                     | 219333        | 72         | Don Omar, Mackie Ranks
1Hu8EMKCGD25srDybGOtBC | Soy una Gargola                | 184737        | 72         | Alex Gargolas, Randy
7d05Cx72W1WsWUw7MAD7ia | Shorty                         | 246080        | 68         | Casa De Leones
1q8NdCAQ9QUjpYiqzdd3mv | Atrévete-Te-Te                 | 239306        | 75         | Calle 13
4EL4EiucCwiYAWcptXnToW | Dame Tu Amor                   | 147908        | 0          | aleXaa
1WbXIpiGBJkCiv3hn40iPB | Sobredosis (feat. Ozuna)       | 198332        | 75         | Romeo Santos, Ozuna
5BSclXJTa9B0iURhUjZo50 | La Tortura (feat. Alejandro Sanz) | 212893        | 80         | Shakira, Alejandro Sanz
