========================================================ARTISTAS========================================================

Artista                        | Popularidad  | # Canciones  | Canciones
------------------------------------------------------------------------------------------------------------------------
[X] Shakira                        | 89           | 1            | 7jxHeJLVpnP7S08JFF4GBi
[X] Bad Bunny                      | 100          | 2            | 2lTm559tuIvatlT1u0JYG2, 5TFD2bmFKGhoCRbX61nXY5
[X] Enrique Iglesias               | 80           | 1            | 4PHX6bpHDxiR9RGzAKWcyk
[X] Juan Luis Guerra 4.40          | 77           | 1            | 4PHX6bpHDxiR9RGzAKWcyk
[X] Martina Stoessel               | 60           | 1            | 7iMwrMRtauAM5EKh4J1Q4i
[X] Jimin                          | 83           | 1            | 3Ua0m0YmEjrMi9XErKcNiR
[X] ECLIPSE                        | 59           | 1            | 1OhIn0L6iofnk5bjalWfHq
