========================================================ARTISTAS========================================================

Artista                        | Popularidad  | # Canciones  | Canciones
------------------------------------------------------------------------------------------------------------------------
[X] Danny Ocean                    | 82           | 1            | 6ifUES3keWjwXgae8pXI3o
[X] Bad Bunny                      | 100          | 28           | 3k3NWokhRRkEPhCzPmV8TW, 2beS6dD5rovBxSA1zYoSHR, 2mnXxnrX5vCGolNkaFvVeM, 3pm4XtcsRIFFtH2UErk62R, 25ZAibhr3bdlMCLmubZDVt, 35wvL50xvKpCHEJPxLOLPI, 45jM2fuCq0NHD9p7xn0ptd, 6Xom58OOXk2SoU711L2IXO, 1IHWl5LamUGEuP4ozKQSXZ, 4r9jkMEnArtWGH2rL2FZl0, 48AJSd42lXpicsGqcgopof, 5kqNIqFjijuzvVLhuY9B8j, 4j4w4CXm6BSr0s25wAWrrX, 5jZ32WOU7sqzDYbzINwMUk, 6Sq7ltF9Qa7SNFBsV5Cogx, 6C1RD7YQVvt3YQj0CmuTeu, 5hKjEpYrJIJs6uPl7zw6Y6, 4gzsuuZypVbxs0Af1LSZyB, 2vmfvSoZBFAt9hhRoEByLi, 27GZ01uEeZvG7esdoed3pQ, 4l3xGFwoTinvYxsePytOOf, 69vlMrzHwATKzupwNcUPyK, 41oY4WCTj5kccfesTVFnvN, 7hynhxDoDpgMIV12JuVtNa, 2NMjggapJcXXM7WccGEBUO, 0E0DRHf5PfMeor0ZCwB3oT, 0wihfILRNOwE2156Shezc8, 4eMKD8MRroxCqugpsxCCNb
[X] Bomba Estéreo                  | 73           | 1            | 3k3NWokhRRkEPhCzPmV8TW
[X] JHAYCO                         | 83           | 4            | 2beS6dD5rovBxSA1zYoSHR, 41oY4WCTj5kccfesTVFnvN, 2hLXUbsOU9cDb9RFva9FYr, 6k5wiT5l9DK8iZmhvEvoqo
[X] J Balvin                       | 89           | 7            | 2beS6dD5rovBxSA1zYoSHR, 25ZAibhr3bdlMCLmubZDVt, 3QwBODjSEzelZyVjxPOHdq, 5qFeMRz4TvetPmzjre9Dq7, 6D2TCm4nf5nxAcdGJ7w3QP, 6Ges5C2IE738iJh4HyQizQ, 7hynhxDoDpgMIV12JuVtNa
[X] Bizarrap                       | 81           | 3            | 4nrPB8O7Y7wsOCJdgXkthe, 2tTmW7RDtMQtBk7m2rYeSw, 6VAS7m73rDopQe7BdrFMpD
[X] Shakira                        | 89           | 4            | 4nrPB8O7Y7wsOCJdgXkthe, 42k1KeBehAd83lrGt1okiC, 0Gx4VrHzS7pZOEAGrmXXBH, 5BSclXJTa9B0iURhUjZo50
[X] El Cata                        | 62           | 1            | 42k1KeBehAd83lrGt1okiC
[X] Carlos Vives                   | 75           | 3            | 0Gx4VrHzS7pZOEAGrmXXBH, 0JcNysfWVWaMS7R6vzGB2k, 4YW2Fr25fHwUt6qgvM1iE1
[X] Piso 21                        | 76           | 4            | 1j6xOGusnyXq3l6IryKF3G, 5hEM0JchdVzQ5PwvSfITeX, 5fhcuVxuBWfgNXGuyAtLmr, 2uvU0z0Asg969AiNLDIowC
[X] Manuel Turizo                  | 84           | 4            | 1j6xOGusnyXq3l6IryKF3G, 56f5qnyAlZdlz8wrUDA50h, 5fhcuVxuBWfgNXGuyAtLmr, 5jf0PmPCHefQ78uAzqIqbj
[X] Bacilos                        | 69           | 3            | 7DhYjNLksXZhbRQeheAums, 5fSDXbY8o9pA3TKwAbfwML, 7mHFWWfVlhqGjeIQ5qt9i2
[X] La Mosca                       | 63           | 1            | 19CmuECYssqkPWANF4nLWM
[X] Maná                           | 79           | 1            | 2zLLGT8WWT1dl73TlVL9qs
[X] Daddy Yankee                   | 87           | 14           | 33a2zTGZocgU9XVDDILHM3, 6oyl7ELfrMqXLhGmIjXY9R, 00C97lUG7Y0TY0KLv7p32h, 5q2JbCNi4FcnglgPfxcV65, 48AJSd42lXpicsGqcgopof, 23WI5V2eD4EyGKxSl7Pyeq, 7fGODUqa0gtkb72oBVCgCD, 2jnZUvhw2LTvDI6YidRVcO, 0ERbK7qVqveCaBWIiYCrl3, 2Q85xwXagilpHKTfdrbC7M, 69vlMrzHwATKzupwNcUPyK, 4YW2Fr25fHwUt6qgvM1iE1, 1ljnwB1bv0sXnUKrmx10Qy, 3J6vrRMz6EfwH2sgYiyNhc
[X] Plan B                         | 80           | 6            | 1AddbBdKFz8wdqatGVSsYS, 00C97lUG7Y0TY0KLv7p32h, 5ZFpEsxK5VlLkJi3v7ar2Y, 6nAlJuLlRlpAcq30xIqKJs, 2ctjDCCg1wHoQSjIJ8p6U4, 18DmZ510OB9XATcFbQ8vDZ
[X] Tego Calderón                  | 73           | 1            | 5YJ4BVvTFmVCxUyhKejHfR
[X] Héctor "El Father"             | 69           | 1            | 614NVFo5csQqRnryl4jXs2
[X] Wisin & Yandel                 | 82           | 1            | 614NVFo5csQqRnryl4jXs2
[X] De La Ghetto                   | 79           | 4            | 5clFSlfkCRlhnH1cAQjSBi, 6wtZPYBIXUvCpXwVjMCJBf, 5sIdojLOextkMceP5bt9Gc, 1ndlOUUT3Eq1SDCSdKJASw
[X] Randy                          | 39           | 2            | 5clFSlfkCRlhnH1cAQjSBi, 1Hu8EMKCGD25srDybGOtBC
[X] Arcángel                       | 84           | 3            | 2mnXxnrX5vCGolNkaFvVeM, 6C1RD7YQVvt3YQj0CmuTeu, 5sIdojLOextkMceP5bt9Gc
[X] KAROL G                        | 89           | 10           | 6WbAhuwE6fCOriBu5786X1, 2WrqTrNIHqfcMCgmEo0A7E, 1ga4PztXOIw1yBbdUt2X8v, 7dSZ6zGTQx66c2GF91xCrb, 1ri9ZUkBJVFUdgwzCnfcYs, 704LUEih663hiE3CnyUrFW, 6q8Lb50EtqNeeJXXe8mMAH, 3XB5uhhlYSnkxpSihkNQwh, 4gJfPoMIcSDGY0tMGxm6Fu, 3mFNc5EQn30irR983Wg9OD
[X] Ovy On The Drums               | 85           | 1            | 6WbAhuwE6fCOriBu5786X1
[X] Feid                           | 90           | 26           | 2WrqTrNIHqfcMCgmEo0A7E, 0CYTGMBYkwUxrj1MWDLrC5, 4TFNKnMWjcMWzpkSwQrrcu, 2CeKVsFFXG4QzA415QygGb, 0S4w5ZBEbxYxiygvz9wWdK, 3PpWCS95gDUDRPko3u1MZ9, 1sbNEFiURUYfy024cJX8JG, 5jt25aFjW2kNoBqaEVaz5W, 4FAKtPVycI4DxoOHC01YqD, 6wtZPYBIXUvCpXwVjMCJBf, 1zsPaEkglFvxjAhrM8yhpr, 4srcMdbm2qzVG98tJajHxp, 52ZI5nsIiC5Zh6z5ufTYAK, 29ShXDWDedEwZkYc8Du08N, 0BmrmBTd5NlVhVMLGW0PaG, 0f0EV02n2JdUFFoKU1jUPq, 0LKu09Iq053CEUZ5ktQEWc, 2oiixB9QMIzhWaHGVlQx4g, 30Xh83fw03PZ2Wfm36H4EZ, 3kUq4sBcmxhnOtNysZ9yrp, 6qtDKAKZhJfVziibsoGBBj, 2C6eINAA8cO6e5a8PjnWsK, 1A7rUacip28yYERtzuQZ55, 2GZmcIwvFeu3NgKu1HJL4u, 51CGbL9BAw1896waeHoR9w, 36FTXlmbiV2diZdZukzLDm
[X] DJ Premier                     | 66           | 1            | 4TFNKnMWjcMWzpkSwQrrcu
[X] Yandel                         | 79           | 6            | 3pm4XtcsRIFFtH2UErk62R, 4FAKtPVycI4DxoOHC01YqD, 5Uel5PmPBZICA0TQTI912U, 2oiixB9QMIzhWaHGVlQx4g, 7LABrQFfRYcZUqUwng0Heb, 4l3xGFwoTinvYxsePytOOf
[X] Mora                           | 81           | 3            | 4tQofG51E0juZBBVr6pral, 5jt25aFjW2kNoBqaEVaz5W, 2hLXUbsOU9cDb9RFva9FYr
[X] Maldy                          | 60           | 1            | 1ga4PztXOIw1yBbdUt2X8v
[X] Rauw Alejandro                 | 91           | 4            | 58cEG7FsVoipRiRKUMgOjo, 33cF8aTmGJ6TsEf23uqGIN, 6mmPpaltUZK7xjNlBPQQ0p, 4SJHHpKhcuXwDsCsPqshXj
[X] Baby Rasta                     | 71           | 1            | 58cEG7FsVoipRiRKUMgOjo
[X] Quevedo                        | 84           | 1            | 2tTmW7RDtMQtBk7m2rYeSw
[X] Polimá Westcoast               | 65           | 1            | 6wtZPYBIXUvCpXwVjMCJBf
[X] Pailita                        | 65           | 1            | 6wtZPYBIXUvCpXwVjMCJBf
[X] Paloma Mami                    | 63           | 1            | 6wtZPYBIXUvCpXwVjMCJBf
[X] Maluma                         | 87           | 12           | 387Dc03iCK2iZ6PBHU1Vb5, 5hEM0JchdVzQ5PwvSfITeX, 0JoHqmlqE0W0i9prt6kcHR, 4yVO0wOhXsZC1RuPgHP524, 6DUdDIRgLqCGq1DwkNWQTN, 1pWYnQIlqxTh5bxuPmTG4E, 0H7cz1bR7w9PulJL7Na774, 2UU1XiId16k6Bz1g8M9hnC, 7gL0eIncXB5ELO8BFMR3Uv, 0LKu09Iq053CEUZ5ktQEWc, 3yHJs5NmQk2ROAWCfjniXV, 1iEwyiSLAunPR6uouANE0O
[X] Cris Mj                        | 85           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
[X] Duki                           | 84           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
[X] Nicki Nicole                   | 78           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
[X] Standly                        | 73           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
[X] Stars Music Chile              | 63           | 1            | 0NO2zL0kw8sGGnaMvHKAZF
[X] Tiago PZK                      | 78           | 1            | 6VAS7m73rDopQe7BdrFMpD
[X] Anuel AA                       | 89           | 2            | 5q2JbCNi4FcnglgPfxcV65, 6q8Lb50EtqNeeJXXe8mMAH
[X] Zion & Lennox                  | 77           | 6            | 5q2JbCNi4FcnglgPfxcV65, 3QwBODjSEzelZyVjxPOHdq, 5qFeMRz4TvetPmzjre9Dq7, 0VKkyBKCXyR99navhVRqcP, 5gflgO9EPbIBf16n5TKnQS, 5WVZfMIrS6hbvwG8hpRHCR
[X] Farruko                        | 84           | 3            | 5q2JbCNi4FcnglgPfxcV65, 6C1RD7YQVvt3YQj0CmuTeu, 5fwSHlTEWpluwOM0Sxnh5k
[X] Wisin                          | 77           | 4            | 5q2JbCNi4FcnglgPfxcV65, 4ggiDYAkJ7Yk8d5xOr7Xjo, 4yN6xPLopmTLvc27pO9LIE, 4YW2Fr25fHwUt6qgvM1iE1
[X] Rels B                         | 83           | 4            | 3fjN3y5x4hN53rykAN2LHQ, 7MmrcXVA7A5zZ2CbDuGHNa, 6Pw74Nz0wZvGQIu3ccRUeX, 5ak67nfN54lbm0ophfLj2t
[X] Ñejo                           | 71           | 2            | 45jM2fuCq0NHD9p7xn0ptd, 4aEOz6ZpXh3wF4FOdJHOPV
[X] Pj Sin Suela                   | 57           | 1            | 45jM2fuCq0NHD9p7xn0ptd
[X] DJ Nelson                      | 72           | 1            | 45jM2fuCq0NHD9p7xn0ptd
[X] Trap Capos                     | 72           | 1            | 0JoHqmlqE0W0i9prt6kcHR
[X] Noriel                         | 79           | 1            | 0JoHqmlqE0W0i9prt6kcHR
[X] Bryant Myers                   | 84           | 1            | 0JoHqmlqE0W0i9prt6kcHR
[X] Juhn                           | 74           | 1            | 0JoHqmlqE0W0i9prt6kcHR
[X] IAmChino                       | 59           | 1            | 5Uel5PmPBZICA0TQTI912U
[X] Pitbull                        | 87           | 1            | 5Uel5PmPBZICA0TQTI912U
[X] El Chacal                      | 59           | 1            | 5Uel5PmPBZICA0TQTI912U
[X] Ozuna                          | 88           | 8            | 1zsPaEkglFvxjAhrM8yhpr, 6C1RD7YQVvt3YQj0CmuTeu, 5u5MvmVtitax9R1Mxh3reC, 4ggiDYAkJ7Yk8d5xOr7Xjo, 0uRHot8ml8U8cYVwwzMwNT, 1WbXIpiGBJkCiv3hn40iPB, 4ojwGTehgBRAg52jbFgzJg, 2Q85xwXagilpHKTfdrbC7M
[X] Alejo                          | 64           | 1            | 4srcMdbm2qzVG98tJajHxp
[X] ROBI                           | 57           | 1            | 4srcMdbm2qzVG98tJajHxp
[X] Yaviah                         | 58           | 1            | 4j4w4CXm6BSr0s25wAWrrX
[X] ABRA                           | 56           | 1            | 5jZ32WOU7sqzDYbzINwMUk
[X] Chencho Corleone               | 78           | 3            | 6Sq7ltF9Qa7SNFBsV5Cogx, 6mmPpaltUZK7xjNlBPQQ0p, 4SJHHpKhcuXwDsCsPqshXj
[X] Lyanno                         | 75           | 1            | 33cF8aTmGJ6TsEf23uqGIN
[X] Brray                          | 73           | 2            | 33cF8aTmGJ6TsEf23uqGIN, 6k5wiT5l9DK8iZmhvEvoqo
[X] Myke Towers                    | 89           | 4            | 3JHpk0DOTOzyh0777JFAky, 43NqTeL8pgBxKHPMiJKUP5, 6t94PGXYAuo9GbJEnMpPcW, 1A9PKAFEHMWgXNLpgf7k4J
[X] Ñengo Flow                     | 81           | 1            | 6C1RD7YQVvt3YQj0CmuTeu
[X] DJ Luian                       | 77           | 3            | 6C1RD7YQVvt3YQj0CmuTeu, 4ojwGTehgBRAg52jbFgzJg, 4l3xGFwoTinvYxsePytOOf
[X] Mambo Kingz                    | 76           | 3            | 6C1RD7YQVvt3YQj0CmuTeu, 4ojwGTehgBRAg52jbFgzJg, 4l3xGFwoTinvYxsePytOOf
[X] Reik                           | 78           | 2            | 4ggiDYAkJ7Yk8d5xOr7Xjo, 4yVO0wOhXsZC1RuPgHP524
[X] Klasico                        | 55           | 1            | 0uRHot8ml8U8cYVwwzMwNT
[X] Jory Boy                       | 71           | 1            | 5hKjEpYrJIJs6uPl7zw6Y6
[X] Sebastian Yatra                | 81           | 4            | 0JcNysfWVWaMS7R6vzGB2k, 4Ft0391aLVNtCPPseh98lp, 0lTYnxJdC68v0oXd5xolxY, 2DAULesb1U4Qz4FSTZpEUJ
[X] Mau y Ricky                    | 70           | 1            | 56f5qnyAlZdlz8wrUDA50h
[X] Camilo                         | 83           | 1            | 56f5qnyAlZdlz8wrUDA50h
[X] Greeicy                        | 71           | 3            | 3IyPnNX142pvWx6D5CiimD, 041Kcvnw8nOdq8xiRibPTG, 4vhkI8x68EaGQR3Kn7Pwhc
[X] Mike Bahía                     | 66           | 2            | 3IyPnNX142pvWx6D5CiimD, 4vhkI8x68EaGQR3Kn7Pwhc
[X] Chino & Nacho                  | 67           | 3            | 23WI5V2eD4EyGKxSl7Pyeq, 77VXEopCatM9pqJl0beeCj, 4u5xLMRN0dgKBFFN8FiNgv
[X] Bellakath                      | 71           | 1            | 4ilZV1WNjL7IxwE81OnaRY
[X] Nacho                          | 65           | 3            | 041Kcvnw8nOdq8xiRibPTG, 0f0EV02n2JdUFFoKU1jUPq, 4l3xGFwoTinvYxsePytOOf
[X] Silvestre Dangond              | 69           | 2            | 1EoaN82FtXfHvKWxITkr8S, 7gL0eIncXB5ELO8BFMR3Uv
[X] Nicky Jam                      | 83           | 3            | 1EoaN82FtXfHvKWxITkr8S, 4yN6xPLopmTLvc27pO9LIE, 0ERbK7qVqveCaBWIiYCrl3
[X] Carlos Baute                   | 66           | 1            | 3UI9I3e1g1y5T3SMfdgfGO
[X] Marta Sánchez                  | 65           | 1            | 3UI9I3e1g1y5T3SMfdgfGO
[X] Don Omar                       | 85           | 6            | 69Ej1xrGjOcHvIMtMKxK0G, 3YT1coaqAGWLRBIBJOu8AN, 6G4U9avyBNEfP0fAIduev3, 2oJH69cuNyWpCmZyTmvrEN, 4qh8a3jw7fvgYaX3HtwSHq, 2a1o6ZejUi8U3wzzOtCOYw
[X] Maria Becerra                  | 79           | 1            | 6D2TCm4nf5nxAcdGJ7w3QP
[X] CNCO                           | 67           | 1            | 3AEZUABDXNtecAOSC1qTfo
[X] Anitta                         | 83           | 1            | 3FkeNbs9Zeiqkr3WkbOiGp
[X] Angel Y Khriz                  | 66           | 1            | 2Jz1X6ZB0gkkCVgmeVGVGp
[X] Gocho "El Lápiz De Platino"    | 60           | 1            | 2Jz1X6ZB0gkkCVgmeVGVGp
[X] John Eric                      | 60           | 1            | 2Jz1X6ZB0gkkCVgmeVGVGp
[X] La Factoria                    | 66           | 1            | 6yLqoieklk9gwabLaUDJ4s
[X] Eddy Lover                     | 65           | 1            | 6yLqoieklk9gwabLaUDJ4s
[X] Sech                           | 81           | 3            | 1Ej96GIBCTvgH7tNX1r3qr, 29ShXDWDedEwZkYc8Du08N, 1ndlOUUT3Eq1SDCSdKJASw
[X] Darell                         | 77           | 1            | 1Ej96GIBCTvgH7tNX1r3qr
[X] Becky G                        | 77           | 3            | 62vDrkBEyJYEOFj1ScBqM7, 1ri9ZUkBJVFUdgwzCnfcYs, 74wEiOpnvCe1tCTWKGSYta
[X] NATTI NATASHA                  | 75           | 2            | 62vDrkBEyJYEOFj1ScBqM7, 2oJH69cuNyWpCmZyTmvrEN
[X] Ivy Queen                      | 64           | 1            | 7mY1dIaY9vY6Jrlrjg3dRn
[X] Mackie Ranks                   | 54           | 1            | 3YT1coaqAGWLRBIBJOu8AN
[X] Alex Gargolas                  | 63           | 1            | 1Hu8EMKCGD25srDybGOtBC
[X] Casa De Leones                 | 58           | 1            | 7d05Cx72W1WsWUw7MAD7ia
[X] Calle 13                       | 69           | 1            | 1q8NdCAQ9QUjpYiqzdd3mv
[X] aleXaa                         | 0            | 1            | 4EL4EiucCwiYAWcptXnToW
[X] Romeo Santos                   | 85           | 7            | 1WbXIpiGBJkCiv3hn40iPB, 3DKWF8is9hzp84aSxnhlag, 0ERbK7qVqveCaBWIiYCrl3, 5PycBIeabfvX3n9ILG7Vrv, 4EbAftNM732UGLF8gmIIsX, 6I86RF3odBlcuZA9Vfjzeq, 6bcdiJvYNX115yvbh3wASz
[X] Alejandro Sanz                 | 79           | 1            | 5BSclXJTa9B0iURhUjZo50
[X] Thalia                         | 70           | 1            | 1pWYnQIlqxTh5bxuPmTG4E
[X] Felipe Peláez                  | 58           | 1            | 0H7cz1bR7w9PulJL7Na774
[X] Dorian                         | 56           | 1            | 55DfugJIh1351fCiwO2we2
[X] Rich Music LTD                 | 64           | 1            | 29ShXDWDedEwZkYc8Du08N
[X] Dalex                          | 77           | 1            | 29ShXDWDedEwZkYc8Du08N
[X] Justin Quiles                  | 78           | 2            | 29ShXDWDedEwZkYc8Du08N, 1ndlOUUT3Eq1SDCSdKJASw
[X] Lenny Tavárez                  | 79           | 2            | 29ShXDWDedEwZkYc8Du08N, 6t94PGXYAuo9GbJEnMpPcW
[X] Cazzu                          | 79           | 1            | 29ShXDWDedEwZkYc8Du08N
[X] Prince Royce                   | 77           | 1            | 2UU1XiId16k6Bz1g8M9hnC
[X] Víctor Manuelle                | 66           | 2            | 5981zpjMYeKGoEQ6K9794L, 27GZ01uEeZvG7esdoed3pQ
[X] Super Yei                      | 66           | 1            | 6t94PGXYAuo9GbJEnMpPcW
[X] Sammy Baby                     | 60           | 1            | 6t94PGXYAuo9GbJEnMpPcW
[X] Rafa Pabön                     | 68           | 1            | 6t94PGXYAuo9GbJEnMpPcW
[X] Aventura                       | 81           | 2            | 6G4U9avyBNEfP0fAIduev3, 2vmfvSoZBFAt9hhRoEByLi
[X] Yaga & Mackie                  | 61           | 1            | 5sIdojLOextkMceP5bt9Gc
[X] R.K.M & Ken-Y                  | 68           | 1            | 2WHctubxf8LzrGr62cLz3d
[X] Golpe a Golpe                  | 51           | 1            | 2RFDO2apMKOOytAWsNHmyH
[X] Dalmata                        | 64           | 2            | 2snwj1VCe55PMcOt73GIaQ, 0lTYnxJdC68v0oXd5xolxY
[X] J Alvarez                      | 71           | 2            | 5GChYjT0HJVDtJMjcfhYmS, 4eDjNcAyIuJFhQ31Fvvoc1
[X] Ñejo & Dalmata                 | 65           | 2            | 1MfqPCs3Y722VK6zkWZ98Z, 4eDjNcAyIuJFhQ31Fvvoc1
[X] Don Miguelo                    | 64           | 1            | 4sUvL7D0XXsxWxHsIB3Cmj
[X] Lalo Rodriguez                 | 60           | 1            | 5mg6sU732O35VMfCYk3lmX
[X] Marc Anthony                   | 79           | 1            | 3yEtuhGR8jOtusa29jWrhG
[X] N'Klabe                        | 47           | 1            | 2Krs8LAj7db4WpMX0HWwDZ
[X] Jerry Rivera                   | 68           | 1            | 1ZYxQo0ZDNjye7ygHWJHle
[X] Tainy                          | 80           | 2            | 4gzsuuZypVbxs0Af1LSZyB, 4eMKD8MRroxCqugpsxCCNb
[X] Julieta Venegas                | 76           | 1            | 4gzsuuZypVbxs0Af1LSZyB
[X] The Change                     | 46           | 1            | 2uvU0z0Asg969AiNLDIowC
[X] Cali Y El Dandee               | 69           | 2            | 1juHIWqgFiDFAKuEBP24Lt, 2DAULesb1U4Qz4FSTZpEUJ
[X] The Noise                      | 52           | 1            | 5WVZfMIrS6hbvwG8hpRHCR
[X] Luigi 21 Plus                  | 66           | 1            | 4ojwGTehgBRAg52jbFgzJg
[X] Eddy Herrera                   | 61           | 2            | 1jD48pmiHMSVHHPzKLi4P3, 3mra5ShNolELD0KNrMQo9D
[X] Tony Dize                      | 72           | 2            | 4YFoQUkj0XXJgTiHp8d61y, 4qh8a3jw7fvgYaX3HtwSHq
[X] Ken-Y                          | 66           | 2            | 4YFoQUkj0XXJgTiHp8d61y, 4qh8a3jw7fvgYaX3HtwSHq
[X] Marioso                        | 55           | 1            | 4YFoQUkj0XXJgTiHp8d61y
[X] ChiChi Peralta                 | 62           | 1            | 2q9udNV9NK0BL3q9p6TLxf
[X] Jandy Feliz                    | 61           | 1            | 2q9udNV9NK0BL3q9p6TLxf
[X] Carlos Santana                 | 62           | 1            | 3DKWF8is9hzp84aSxnhlag
[X] Dread Mar I                    | 73           | 1            | 1B4XhExXA4NswSQPetDuEg
[X] Paulo Londra                   | 78           | 1            | 74wEiOpnvCe1tCTWKGSYta
[X] Wolfine                        | 59           | 1            | 4aEOz6ZpXh3wF4FOdJHOPV
[X] Fuego                          | 62           | 1            | 6YYmoV9YbBefsspGmqFHbs
[X] Tomatito                       | 58           | 1            | 4EbAftNM732UGLF8gmIIsX
[X] Joey Montana                   | 60           | 1            | 2sH1DIngiSA8EQfkcQXpBq
[X] El Vega                        | 55           | 1            | 2kP6fOqdSQ5CYqVH5z5844
[X] Los 4                          | 57           | 1            | 1azNmWAecfKNw0efhKkzNM
[X] Marama                         | 62           | 1            | 0gzcET27nREY6aD8LJU9wD
[X] Rombai                         | 57           | 1            | 0gzcET27nREY6aD8LJU9wD
[X] Grupo 5                        | 64           | 1            | 2yjHvbMtfyoXXJYpsR3rYP
[X] Juan Magán                     | 70           | 1            | 2DAULesb1U4Qz4FSTZpEUJ
[X] Dímelo Flow                    | 70           | 1            | 1ndlOUUT3Eq1SDCSdKJASw
[X] Tito "El Bambino"              | 71           | 1            | 1nAk42YH4kmPxaoFcLgiSe
[X] Zion                           | 75           | 1            | 1nAk42YH4kmPxaoFcLgiSe
[X] Lennox                         | 61           | 1            | 1nAk42YH4kmPxaoFcLgiSe
[X] Marciano Cantero               | 62           | 1            | 7hynhxDoDpgMIV12JuVtNa
[X] The Marías                     | 86           | 1            | 0E0DRHf5PfMeor0ZCwB3oT
[X] Cabas                          | 54           | 1            | 6HNsJQihjxODgGWQafAJau
[X] Rema                           | 79           | 1            | 36FTXlmbiV2diZdZukzLDm
[X] Luis Enrique                   | 65           | 1            | 5jJTqI5yteOyLWoDTjiHCO
[X] Lucenzo                        | 72           | 1            | 2a1o6ZejUi8U3wzzOtCOYw
[X] Peso Pluma                     | 92           | 1            | 3XB5uhhlYSnkxpSihkNQwh
[X] Bad Gyal                       | 76           | 2            | 0J9g1MMJDhyvOb3NWckHMm, 3mFNc5EQn30irR983Wg9OD
[X] Tokischa                       | 73           | 1            | 0J9g1MMJDhyvOb3NWckHMm
[X] Young Miko                     | 79           | 1            | 0J9g1MMJDhyvOb3NWckHMm
[X] João Bosco & Vinicius          | 65           | 1            | 1NpD7cQH8hGMZrufOQQ0Xk
[X] Ryan Castro                    | 80           | 1            | 6k5wiT5l9DK8iZmhvEvoqo
[X] Sean Paul                      | 83           | 1            | 3mFNc5EQn30irR983Wg9OD
[X] Manu Chao                      | 72           | 1            | 679sVn8IvjSfGJuKTIK6hP
[X] N.O.R.E.                       | 58           | 1            | 3J6vrRMz6EfwH2sgYiyNhc
[X] Nina Sky                       | 61           | 1            | 3J6vrRMz6EfwH2sgYiyNhc
[X] Gemstar                        | 56           | 1            | 3J6vrRMz6EfwH2sgYiyNhc
[X] Big Mato                       | 56           | 1            | 3J6vrRMz6EfwH2sgYiyNhc
