==============================================ARTISTAS==============================================

Taylor Swift | 12| 1fzAuUVbzlhZ1lJAx9PtY6, 4y5bvROuBDPr5fuwXbIBZR, 77sMIMlNaSURUAXq5coCxE, 7G0gBu6nLdhFDPRLc0HdDG, 7eQj6r5PIdYKEIZjucBMcq, 550erGcdD9n6PnwxrvYqZT, 1msEuwSBneBKpVCZQcFTsU, 2YWtcWi3a83pdEg3Gif4Pd, 6pYNq0ZwpPVazKzsqpf0G8, 0wavGRldH0AWyu2zvTz8zb, 1LLXZFeAHK9R4xUramtUKw, 22bPsP2jCgbLUvh82U0Z3M
Harry Styles | 7| 1qEmFfgcLObUfQm0j1W2CK, 51Zw1cKDgkad0CXv23HCMU, 69w5X6uTrOaWM32IetSzvO, 5IhzJOXNE7ki0IIJbZbnGq, 3jjujdWJ72nww5eGnfs2E7, 6iYMfxznTBlcVOgRHab2W0, 2IOFZdYYkFxEHVz1w34PoL
Niall Horan | 2| 5FQ77Cl1ndljtwwImdtjMy, 0DXmK0QaBycr8MpM52Kaeo
Ariana Grande | 2| 7Dx9Z6Aon1qPS2N0rHSWTe, 2tQew7pG4IhgNGplOSNIj7
hannah bahng | 1| 0b5EKv77RtqF8JU64u1Q1Y
Maroon 5 | 1| 5qII2n90lVdPDcgXEEVHNy
Kali Uchis | 4| 1otG6j1WHNvl9WgXLWkHTo, 7KA4W4McWYRpgf0fWsJZWB, 6XaJfhwof7qIgbbXO5tIQI, 2kSb3wYSOV996xA2NSmpck
Tyler, The Creator | 3| 1otG6j1WHNvl9WgXLWkHTo, 7KA4W4McWYRpgf0fWsJZWB, 3jHdKaLCkuNEkWcLVmQPCX
Bootsy Collins | 1| 1otG6j1WHNvl9WgXLWkHTo
The Beatles | 1| 6dGnYIeXmHdcikdzNNDMm2
Dayglow | 2| 64lsIF5pw0sJY0gV5kz0RN, 0AsUVUloJ52ZCXmqrMFgOI
MAX | 1| 6sI8Q7TTJeA9exw6hxEqq3
SUGA | 1| 6sI8Q7TTJeA9exw6hxEqq3
Shawn Mendes | 1| 5ld8E3DVBXCCWQ54yrkWVp
Kids That Fly | 1| 6aBh6vT0UV14DneyyNorR2
THE DRIVER ERA | 2| 2PYSA0e7vCpXqN2iPHTXTN, 2KKBlK4IZUdjlJ7F0WGzU6
Bruno Mars | 1| 7BqBn9nzAq8spo5e7cZ0dJ
Wabie | 1| 7rC3P7tpWriaC4hYWKwGQd
BØRNS | 1| 7HwoUfASF7xwt4vFEhkQF3
Lina de Sol | 1| 29FRWNC4lPdoyltN1mQ9oF
Earth, Wind & Fire | 1| 2grjqo0Frpf2okIBiifQKs
Hotel Ugly | 1| 3hxIUxnT27p5WcmjGUXNwx
Manuel Medrano | 1| 5lLArVpMg2z8l3qggp7zmD
The Lumineers | 1| 5NORWMFC27ywGSZxi8uquP
Daniel Caesar | 1| 736PP5LTtREkDgktNmX3Gu
Peso Pluma | 1| 6XaJfhwof7qIgbbXO5tIQI
Gracie Abrams | 1| 5meVa5klVlJalupZTvv5XX
IV Of Spades | 1| 3Eb5sztvEMa0Mqnb8DUAlU
Shakira | 1| 5JwZwNT0SyOZlErdpvdEg3
